---
category: theophysics-research
date: '2025-08-26'
status: published
tags:
- o
- theophysics
- individual-research-papers
title: "Teleological Arguments for God\u2019s Existence"
---

# Teleological Arguments for God’s Existence

_First published Fri Jun 10, 2005; substantive revision Wed Apr 5, 2023_

Some phenomena within nature exhibit such exquisiteness of structure, function or interconnectedness that many people have found it natural to see a deliberative and directive mind behind those phenomena. The mind in question is typically taken to be supernatural. Philosophically inclined thinkers have both historically and at present labored to shape the relevant intuition into a more formal, logically rigorous inference. The resultant theistic arguments, in their various logical forms, share a focus on plan, purpose, intention, and design, and are thus classified as teleological arguments (or, frequently, as arguments from or to design).

Although enjoying some prominent defenders over the centuries, such arguments have also attracted serious criticisms from major historical and contemporary thinkers. Critics and advocates include not only philosophers but also scientists and thinkers from other disciplines as well. In the following discussion, major variant forms of teleological arguments will be distinguished and explored, traditional philosophical and other criticisms will be discussed, and the most prominent contemporary turns (cosmic fine tuning arguments, many-worlds theories, and the Intelligent Design debate) will be tracked. Discussion will conclude with a brief look at one historically important non-inferential approach to the issue.

- [1. Introduction](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#Int)
- [2. Design Inference Patterns](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#DesInfPat)
    - [2.1 Analogical Design Arguments: Schema 1](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#AnaDesArgSch1)
    - [2.2 Deductive Design Arguments: Schema 2](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#DedDesArgSch2)
    - [2.3 Inferences to the Best Explanation/Abductive Design Arguments: Schema 3](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#InfBesExpDesArgSch3)
- [3. Alternative Explanation](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#AltExp)
    - [3.1 Explaining Away](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#ExpAwa)
    - [3.2 Indirect Causation, Design and Evidences](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#IndCauDesEvi)
- [4. Further Contemporary Design Discussions](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#FurConDesDis)
    - [4.1 Cosmological: Fine-Tuning](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#CosFinTun)
        - [4.1.1 No explanation needed](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#NoExplan)
        - [4.1.2 Rival explanations](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#Rival)
    - [4.2 Biological: The “Intelligent Design” Movement](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#BioIntDes)
- [5. The Persistence of Design Thinking](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#PerDesThi)
- [6. Conclusion](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#Con)
- [Bibliography](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#Bib)
- [Academic Tools](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#Aca)
- [Other Internet Resources](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#Oth)
- [Related Entries](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/#Rel)

---

## 1. Introduction

It is not uncommon for humans to find themselves with the intuition that random, unplanned, unexplained accident just _couldn’t_ produce the order, beauty, elegance, and seeming purpose that we experience in the natural world around us. As Hume’s interlocutor Cleanthes put it, we seem to see “the image of mind reflected on us from innumerable objects” in nature (Hume 1779 [1998], 35). And many people find themselves convinced that no explanation for that _mind-resonance_ which fails to acknowledge a causal role for intelligence, intent and purpose in nature can be seriously plausible.

Cosmological arguments often begin with the bare fact that there are contingently existing things and end with conclusions concerning the existence of a cause with the _power_ to account for the _existence_ of those contingent things. Others reason from the premise that the universe has not always existed to a cause that brought it into being. Teleological arguments (or _arguments from design_) by contrast begin with a much more specialized catalogue of properties and end with a conclusion concerning the existence of a designer with the _intellectual_ properties (knowledge, purpose, understanding, foresight, wisdom, intention) necessary to _design_ the things exhibiting the special properties in question. In broad outline, then, teleological arguments focus upon finding and identifying various traces of the operation of a mind in nature’s temporal and physical structures, behaviors and paths. _Order_ of some significant type is usually the starting point of design arguments.

Design-type arguments are largely unproblematic when based upon things nature clearly _could_ not or _would_ not produce (e.g., most human artifacts), or when the intelligent agency is itself ‘natural’ (human, alien, etc.). Identifying designed traces of ‘lost’ human civilizations or even non-human civilizations (via SETI) could in principle be uncontroversial. Objections to design inferences typically arise only when the posited designer is something more exotic or perhaps supernatural.

But despite the variety of spirited critical attacks they have elicited, design arguments have historically had and continue to have widespread intuitive appeal—indeed, it is sometimes claimed that design arguments are the most persuasive of all purely philosophical theistic arguments. Note that while design arguments have traditionally been employed to support theism over metaphysical naturalism, some might also be relevant for panentheism, panpsychism, and other views involving irreducible teleology.

## 2. Design Inference Patterns

The historical arguments of interest are precisely the potentially problematic ones—inferences beginning with some empirical features of nature and concluding with the existence of a designer. A standard but separable second step—the _natural theology_ step—involves identifying the designer as God, often via particular properties and powers required by the designing in question. Although the argument wielded its greatest intellectual influence during the 18th and early 19th centuries, it goes back at least to the Greeks and in extremely clipped form comprises one of Aquinas’s Five Ways. It was given a fuller and quite nice early statement by Hume’s Cleanthes (1779 [1998], 15).

The question remains, however, about the formal structure of such arguments. What sort of logic is being employed? As it turns out, that question does not have just a single answer. Several distinct answers are canvassed in the following sections.

### 2.1 Analogical Design Arguments: Schema 1

Design arguments are routinely classed as _analogical_ arguments—various parallels between human artifacts and certain natural entities being taken as supporting parallel conclusions concerning operative causation in each case. The standardly ascribed schema is roughly thus:

> _Schema 1_:
> 
> 1. Entity _e_ within nature (or the cosmos, or nature itself) is _like_ specified human artifact _a_ (e.g., a machine) in relevant respects _R_.
> 2. _a_ has _R_ precisely _because_ it is a product of deliberate design by intelligent human agency.
> 3. _Like_ effects typically have _like_ causes (or _like_ explanations, _like_ existence requirements, etc.)
> 
> Therefore
> 
> 4. It is (highly) probable that _e_ has _R_ precisely because it too is a product of deliberate design by intelligent, relevantly human-_like_ agency.

#### 2.1.1 Humean objections

This general argument form was criticized quite vigorously by Hume, at several key steps. Against (1), Hume argued that the analogy is not very good—that nature and the various things in it are not _very_ like human artifacts and exhibit substantial differences from them—e.g., living vs. not, self-sustaining vs. not. Indeed, whereas advocates of design arguments frequently cited similarities between the cosmos on the one hand and human machines on the other, Hume suggested that the cosmos much more closely resembled a living organism than a machine. (Contemporary cosmology strengthens Hume’s point, given the radical changes that have taken place since the Big Bang. The universe looks less stable and “machine-like” than when the design argument was at the height of its popularity.) But if the alleged resemblance is in relevant respects distant, then the inference in question will be logically fragile. And while (2) may be true in specific cases of human artifacts _a_, that fact is only made relevant to natural phenomena _e_ via (3), which underpins the transfer of the key attribution. Against (3), Hume argued that any number of alternative possible explanations could be given of allegedly designed entities in nature—chance, for instance. Thus, even _were_ (1) true and even were there important resemblances, the argument might confer little probabilistic force onto the conclusion.

More generally, Hume also argued that even if something like the stated conclusion (4) were established, that left the arguer far from anything like a traditional conception of God. For instance, natural evils or apparently suboptimal designs might suggest e.g., an amateur designer or a committee of designers. And if phenomena instrumental to the production of natural evils (e.g., disease microorganisms) exhibited various of the _R_s, then they would presumably have to be laid at the designer’s door, further eroding the designer’s resemblance to the wholly good deity of tradition. And even the most impressive empirical data could properly establish only finite (although perhaps enormous) power and wisdom, rather than the infinite power and wisdom usually associated with divinity. But even were one to concede some substance to the design argument’s conclusion, that would, Hume suggested, merely set up a regress. The designing agent would itself demand explanation, requiring ultimately a sequence of prior analogous intelligences producing intelligences. And even were the existence of a _designer_ of material things established, that did not yet automatically establish the existence of a _creator_ of the matter so shaped. And since analogical arguments are a type of induction (see the entry on [analogy and analogical reasoning](https://plato.stanford.edu/archives/sum2023/entries/reasoning-analogy/#Cha)), the conclusion even if established would be established only to some, perhaps insignificant, degree of probability. Furthermore, we could not ground any induction concerning the cosmos itself upon a requisite fund of experiences of other cosmoi found to be both deliberately designed _and_ very like ours in relevant respects—for the simple reason that this universe is our only sample. And finally the fraction of this one cosmos (both spatially and temporally) available to our inspection is extraordinarily small—not a promising basis for a cosmically general conclusion. Hume concluded that while the argument might constitute some limited grounds for thinking that “_the cause or causes of order in the universe probably bear some remote analogy to human intelligence_” (1779 [1998], 88) Hume’s emphasis)—and that is not a trivial implication—it established nothing else whatever.

Historically, not everyone agreed that Hume had fatally damaged the argument. It is simply not true that explanatory inferences cannot properly extend beyond merely what is required for known effects. As a very general example, based on the few observations which humans had made during a cosmically brief period in a spatially tiny part of the cosmos, Newton theorized that _all_ bits of matter at _all_ times and in _all_ places attracted _all_ other bits of matter. There was nothing logically suspect here. Indeed, simplicity and uniformity considerations—which have considerable well-earned scientific clout—push in the direction of such generalizations.

But Hume certainly identified important places within the argument to probe. Whether his suggestions are correct concerning the uncertain character of any designer inferred will depend upon the specific _R_s and upon what can or cannot be definitively said concerning requirements for their production.

#### 2.1.2 _R_ Concerns: Round 1

Key questions, then, include: what are the relevant _R_s typically cited? do those _R_s genuinely signal purpose and design? how does one _show_ that either way? are there viable alternative accounts of the _R_s requiring no reference to minds? how does one _show_ that either way? The specific _R_s in question are obviously central to design argument efforts. Although the underlying general category is, again, some special type of orderliness, the specifics have ranged rather widely historically. Among the more straightforwardly empirical are _inter alia_ uniformity, contrivance, adjustment of means to ends, particularly exquisite complexity, particular types of functionality, delicacy, integration of natural laws, improbability, and the fitness (fine-tuning) of the inorganic realm for supporting life. Several problematic proposals that are empirically further removed and have axiological overtones have also been advanced, including the intelligibility of nature, the directionality of evolutionary processes, aesthetic characteristics (beauty, elegance, and the like), apparent purpose and value (including the aptness of our world for the existence of moral value and practice) and just the sheer niftiness of many of the things we find in nature.

### 2.2 Deductive Design Arguments: Schema 2

But some advocates of design arguments had been reaching for a deeper intuition. The intuition they were attempting to capture involved properties that constituted some degree of evidence for design, not just because such properties happened to be often or even only produced by designing agents. Advocates were convinced that the appropriate _R_s in question were in their own right directly reflective of and redolent of cognition, that this directly suggested _mind_, that we could see nearly directly that they were the general _sort_ of thing that a mind _might_ or even _would_ generate, and that consequently they did not depend for their evidential force upon previously established known instances of design. When we see a text version of the Gettysburg Address, that text says _mind_ to us in a way totally unrelated to any _induction_ or _analogy_ from past encounters with written texts. It was that type of testimony to mind, to design, that some historical advocates of design arguments believed that they found in some _R_s observed in nature—a testimony having no dependency on induction or analogy. Beauty, purpose and in general _value_ especially when conjoined with delicate complexity were popular underlying intuitive marks. Intricate, dynamic, stable, functioning order of the sort we encounter in nature was frequently placed in this category. Such order was taken to be suggestive of minds in that it seemed nearly self-evidently the sort of thing minds were prone to produce. It was a property whose _mind-resonating_ character we could unhesitatingly attribute to intent.

Despite Hume’s earlier demurs that things in nature are not really very like artifacts such as machines, most people who are most familiar with nature’s dazzling intricacies freely admit that nature abounds with things that _look_ designed—that are intention-_shaped_. For instance, Francis Crick (no fan of design) issued a warning to his fellow biologists:

> Biologists must constantly keep in mind that what they see was not designed, but rather evolved. (Crick 1988, 138).

Along with this perception of mind-suggestiveness went a further principle—that the mind-suggestive or design-_like_ characteristics in question were too palpable to have been generated by non-intentional means.

That allows specification of a second design inference pattern:

> _Schema 2_:
> 
> 5. Some things in nature (or nature itself, the cosmos) are design-like (exhibit a cognition-resonating, intention-shaped character _R_)
> 6. Design-like properties (_R_) are not producible by (unguided) natural means—i.e., any phenomenon exhibiting such _R_s must be a product of intentional design.
> 
> Therefore
> 
> 7. Some things in nature (or nature itself, the cosmos) are products of intentional design, which in turn requires agency of some type.

Notice that _explicit_ reference to human artifacts has dropped out of the argument, and that the argument is no longer comparative but has become essentially deductive. Some arguments were historically intended as arguments of that type. William Paley famously sees no design-like properties in a stone, but finding a watch on the ground would be another matter. Unlike the stone, it could not always have been there. Why not?[[1](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-1)]

> For this reason, and for no other, namely, that when we come to inspect the watch, we perceive—what we could not discover in the stone—that its several parts are framed and put together for a purpose … [The requisite] mechanism being observed … the inference we think is inevitable, that the watch must have had a maker. ... Every observation which was made in our first chapter concerning the watch may be repeated with strict propriety concerning the eye, concerning animals, concerning plants, concerning, indeed, all the organized parts of the works of nature. … [T]he _eye_ … would be alone sufficient to support the conclusion which we draw from it, as to the necessity of an intelligent Creator. …

Although Paley’s argument is routinely construed as analogical, it contains an informal statement of the above variant argument type. Paley goes on for two chapters discussing the watch, discussing the properties in it which evince design, and destroying potential objections to concluding design in the watch. It is only then that entities in nature—e.g., the eye—come onto the horizon. Paley isn’t trying to persuade his readers that the watch is designed and has a designer. He is teasing out the bases and procedures from and by which we should and should not reason about design and designers. Thus Paley’s use of the term ‘inference’ in connection with the watch’s designer.[[2](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-2)]

Once having acquired the relevant principles, then in Chapter 3 of _Natural Theology_—“Application of the Argument”—Paley _applies_ the _same_ argument (vs. presenting us with the other half of the analogical argument) to things in nature. The cases of human artifacts and nature represent two separate inference instances:

> up to the limit, the reasoning is as clear and certain in the one case as in the other. (Paley 1802 [1963], 14)

But the instances are instances of the _same_ inferential move:

> there is _precisely the same proof_ that the eye was made for vision as there is that the telescope was made for assisting it. (Paley 1802 [1963], 13)

The watch does play an obvious and crucial role—but as a paradigmatic instance of design inferences rather than as the analogical foundation for an inferential comparison.

Schema 2, not being analogically structured, would not be vulnerable to the ills of analogy,[[3](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-3)] and not being inductive would claim more than mere probability for its conclusion. That is not accidental. Indeed, it has been argued that Paley was aware of Hume’s earlier attacks on analogical design arguments, and deliberately structured his argument to avoid the relevant pitfalls (Gillispie 1990, 214–229).

#### 2.2.1 Assessing the Schema 2 argument

First, how are we to assess the premises required by this schema? Premise (5), at least, is not particularly controversial even now. Crick’s earlier warning to biologists would have been pointless were there no temptation toward design attributions, and even as implacable a contemporary opponent of design arguments as Richard Dawkins characterized biology as:

> the study of complicated things that give the appearance of having been designed for a purpose. (Dawkins 1987, 1)

Day-to-day contemporary biology is rife with terms like ‘design’, ‘machine’, ‘purpose’, and allied terms. As historian of science Timothy Lenoir has remarked:

> Teleological thinking has been steadfastly resisted by modern biology. And yet, in nearly every area of research biologists are hard pressed to find language that does not impute purposiveness to living forms. (Lenoir 1982, ix)

Whether or not particular biological phenomena are designed, they are frequently enough design-_like_ to make design language not only fit living systems extraordinarily well, but to undergird the generation of fruitful theoretical conceptions.[[4](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-4)] Advocates of design arguments claim that the reason why theorizing _as if_ organisms are designed meets with such success is that organisms are _in fact_ designed. Those opposed would say that all teleological concepts in biology must, in one way or another, be reduced to natural selection.

However, principle (6) (that the relevant design-like properties are not producible by unguided natural means) will be more problematic in evolutionary biology. What might be the rational justification for (6)? There are two broad possibilities.

1. _Empirical: induction_. Induction essentially involves establishing that some principle holds within the realm of our experience (the _sample_ cases), and then generalizing the principle to encompass relevant areas beyond that realm (the _test_ cases). The attempt to establish the universality of a connection between having relevant _R_s and being a product of mind on the basis of an observed consistent connection between having relevant _R_s and being a product of mind within all (most) of the cases where both _R_ was exhibited _and_ we knew whether or not the phenomenon in question was a product of mind, would constitute an inductive generalization.

This approach would suffer from a variety of weaknesses. The _R_-exhibiting things concerning which we knew whether they were designed would be almost without exception human artifacts, whereas the phenomena to which the generalization was being extended would be things in nature. And, of course, the generalization in question could establish at best a probability, and a fairly modest one at that.

2. _Conceptual_. It might be held that (6) is known in the same conceptual, nearly _a priori_ way in which we _know_ that textbooks are not producible by natural processes unaided by mind. And our conviction here is not based on any mere induction from prior experiences of texts. Texts carry with them essential marks of mind, and indeed in understanding a text we see at least partway into the mind(s) involved. Various alien artifacts (if any)—of which we have had no prior experience whatever—could fall into this category as well. Similarly, it has been held that we sometimes immediately recognize that order of the requisite sort just _is_ a sign of mind and intent.

Alternatively, it could be argued that although there is a genuine conceptual link between appropriate _R_s and mind, design, intent, etc., that typically our _recognition_ of that link is triggered by specific experiences with artifacts. On this view, once the truth of (6) became manifest to us through those experiences, the appropriateness of its more general application would be clear. That might explain why so many advocates of design arguments seem to believe that they must only _display_ a few cases and raise their eyebrows to gain assent to design.

Either way, principle (6), or something like it, would be something with which relevant design inferences would begin. Further investigation of (6) requires taking a closer look at the _R_s which (6) involves.

#### 2.2.2 _R_ Concerns: Round 2

One thing complicating general assessments of design arguments is that the evidential force of specific _R_s is affected by the context of their occurrence. Specifically, properties which seem to constitute marks of design in known artifacts often seem to have significantly less evidential import outside that context. For instance, we typically construe enormous complexity in something known to be a manufactured artifact as a deliberately intended and produced characteristic. But mere complexity in contexts not taken to involve artifacts (the precise arrangement of pine needles on a forest floor, for instance) does not seem to have that same force. In the case of natural objects, it is less clear that such complexity—as well as the other traditional empirical _R_s—bespeaks intention, plan, and purpose.

Furthermore, even within those two contexts—artifact and nature—the various _R_s exhibit varying degrees of evidential force. For instance, even in an artifact, mere complexity of whatever degree speaks less clearly of intent than does an engraved sentence. As most critics of design arguments point out, the examples found in nature are not of the “engraved sentence” sort.

#### 2.2.3 Gaps and Their Discontents

Evidential ambiguity would virtually disappear if it became clear that there is no plausible means of producing some _R_ independent of deliberate intent. Part of the persuasiveness of (6) historically came from absence of any known plausible non-intentional alternative causal account of the traditional _R_s. Such cases are often linked to alleged gaps in nature—phenomena for which, it is claimed, there can be no purely natural explanation, there being a gap between nature’s production capabilities and the phenomenon in question. (For example, nature’s unaided capabilities fall short of producing a radio.) Design cases resting upon nature’s alleged inability to produce some relevant ‘natural’ phenomenon are generally assumed to explicitly or implicitly appeal to supernatural agency, and are typically described as “God-of-the-gaps” arguments—a description usually intended to be pejorative.

The position that there _are_ causal gaps in nature is not inherently irrational—and would seem to be a legitimate empirical question. But although gaps would profoundly strengthen design arguments, they have their suite of difficulties. Gaps are usually easy to spot in cases of artifactuality (take the radio example, again), but although they may be present in nature, _establishing_ their existence there can usually be done (by science, at least) only indirectly—via probability considerations, purported limitations on nature’s abilities, etc.

Several possible snags lurk. Gaps in nature would, again, suggest supernatural agency, and some take science to operate under an obligatory exclusion of such. This prohibition—commonly known as _methodological naturalism_—is often claimed (mistakenly, some argue) to be definitive of genuine science.[[5](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-5)] While such “established” limitations on science have been overturned in the past, the spotty track record of alleged gaps provides at least a cautionary note. Purported gaps have been closed by new scientific theories postulating means of natural production of phenomena previously thought to be beyond nature’s capabilities. The most obvious example of that is, of course, Darwin’s evolutionary theory and its descendants.

### 2.3 Inferences to the Best Explanation/Abductive Design Arguments: Schema 3

Some philosophers of science claim that in a wide variety of scientific cases we employ an “inference to the best explanation” (IBE).[[6](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-6)] The basic idea is that if one among a number of competing candidate explanations is overall superior to others in significant respects—enhanced likelihood, explanatory power and scope, causal adequacy, plausibility, evidential support, fit with already-accepted theories, predictiveness, fruitfulness, precision, unifying power, and the like—then we are warranted in (provisionally) accepting that candidate as the right explanation given the evidence in question (Lipton 1991, 58). Some advocates see design arguments as inferences to the best explanation, taking design explanations—whatever their weaknesses—as _prima facie_ superior to chance, necessity, chance-driven evolution, or whatever.

A general schema deployed in the current case would give us the following:

> _Schema 3_:
> 
> 8. Some things in nature (or nature itself, the cosmos) exhibit exquisite complexity, delicate adjustment of means to ends (and other relevant _R_ characteristics).
> 9. The hypothesis that those characteristics are products of deliberate, intentional design (Design Hypothesis) would adequately explain them.
> 10. In fact, the hypothesis that those characteristics are products of deliberate, intentional design (Design Hypothesis) is the best available overall explanation of them.
> 
> Therefore (probably)
> 
> 11. Some things in nature (or nature itself, the cosmos) are products of deliberate, intentional design (i.e., the Design Hypothesis is likely true).

In arguments of this type, superior explanatory virtues of a theory are taken as constituting epistemic support for the acceptability of the theory or for the likely truth of the theory.

There are, of course, multitudes of purported explanatory, epistemic virtues, including the incomplete list a couple of paragraphs back. Assessing hypotheses in terms of such virtues is often contentious. The assessment of ‘best’ is not only a value-tinged judgment, but is notoriously tricky (especially given the ambiguous and hard to pinpoint import of the _R_s in the present case). There is also the very deep question of why we should think that features which we humans find attractive in proposed explanations should be thought to be truth-tracking. What sort of justification might be available here?

#### 2.3.1 IBE, Likelihood and Bayes

One key underlying structure in this context is typically traced to Peirce’s notion of _abduction_. Suppose that some otherwise surprising fact _e_ would be a reasonably expectable occurrence _were_ hypothesis _h_ true. That, Peirce argued, would constitute at least some provisional reason for thinking that _h_ might be true. Peirce’s own characterization was as follows (Peirce 1955, 151):

> _Schema 3:_
> 
> - The surprising fact, _C_, is observed.
> - But if _A_ were true, _C_ would be a matter of course.
> 
> Hence,
> 
> - There is reason to suspect that _A_ is true.

The measure of _C_ being a ‘matter of course’ given _A_ is frequently described as the degree to which _C_ could be expected were _A_ true. This intuition is sometimes—though explicitly not by Peirce himself—formalized in terms of likelihood, defined as follows:

> The likelihood of hypothesis hh (given evidence ee) = P(e|h)P(e|h)

The likelihood of _h_ is the probability of finding evidence _e_ given that the hypothesis _h_ is true. In cases of competing explanatory hypotheses h1h1 and h2h2 the comparative likelihoods on specified evidence can be taken to indicate which of the competitors the evidence better supports, i.e.:

> _Likelihood Principle_:  
> [P(e|h1)>P(e|h2)]↔[P(e|h1)>P(e|h2)]↔ (ee supports h1h1 more than it does h2h2)

Higher likelihood of h1h1 than h2h2 on specific evidence does not automatically imply that h1h1 is likely to be true, or is better in some overall sense than is h2h2. h1h1 might, in fact, be a completely lunatic theory which nonetheless entails _e_, giving h1h1 as high a likelihood as possible. Such maximal likelihood relative to _e_ would not necessarily alter h1h1’s lunacy. Likelihood thus does not automatically translate into a measure of how strongly some specific evidence _e_ supports the hypothesis h1h1 in question (Jantzen 2014a, Chap. 11). Given this limitation, some argue that only a full-blown Bayesian analysis should be used to assess competing hypotheses. For a contrast between IBE and Bayesianism, see the entry on [abduction](https://plato.stanford.edu/archives/sum2023/entries/abduction/index.html#AbdVerBayConThe). For an important recent critique of theistic design arguments in Bayesian terms, see Sober 2009, the reply in Kotzen 2012, and the response in Jantzen 2014b.

There are other potential issues here as well. Sober argues that without additional very specific assumptions about the putative designer we could specify no particular value for P(e|h)P(e|h) — e.g., the likelihood that a designer would produce vertebrate eyes with the specific features we observe. Depending on the specific assumptions made we could come up with any value from 0 to 1 (e.g., Sober 2003, 38). Jantzen argues that the same problem applies to any likelihood involving chance as an alternative hypothesis to design. Chance is equally vague. If we allow the naturalist to fill it out in ways that reduce this vagueness, the design theorist should be accorded the same benefit (Jantzen 2014a, 184).

There is also the potential problem of new, previously unconsidered hypotheses all lumped together in the catch-all basket. Without knowing the details of what specific unconsidered hypotheses might look like, there is simply no plausible way to anticipate the apparent likelihood of a novel new hypothesis. This, on some views, is essentially what happened with traditional design arguments. Such arguments were the most reasonable available until Darwinian evolution provided a plausible (or better) alternative the details and likelihood of which were not previously anticipatable. We should note that the problem of unconsidered hypotheses is an issue for all likelihood arguments, not merely those involving design.

## 3. Alternative Explanation

Without going into the familiar details, Darwinian processes fueled by undesigned, unplanned, chance variations that are in turn conserved or eliminated by way of natural selection would, it is argued, over time produce organisms exquisitely adapted to their environmental niches.[[7](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-7)] And since many of the characteristics traditionally cited as evidences of design just _were_ various adaptations, evolution would thus produce entities exactly fitting traditional criteria of design. Natural selection, then, unaided by intention or intervention could account for the existence of many (perhaps all) of the _R_s which we find in biology. (A parallel debate can be found between those who believe that life itself requires a design explanation (Meyer 2009) and those proposing naturalistic explanations; see the entry on [life](https://plato.stanford.edu/archives/sum2023/entries/life/index.html#OrigLife).)

That was—and is—widely taken as meaning that design arguments depending upon specific biological gaps would be weakened—perhaps fatally.

Premise (10)—not to mention the earlier (6)—would thus look to simply be false. What had earlier appeared to be _purpose_ (requiring intent) was now apparently revealed as mere unintended but successful and preserved _function_.

Of course, relevant premises being false merely undercuts the relevant schemas in present form—it does not necessarily refute either the basic design intuition or other forms of design arguments. But some critics take a much stronger line here. Richard Dawkins, for instance, subtitles one of his books: “Why the evidence of evolution reveals a universe without design” (Dawkins, 1987). Typically underlying claims of this sort is the belief that Darwinian evolution, by providing a relevant account of the origin and development of adaptation, diversity, and the like, has explained away the alleged design in the biological realm—and an attendant designer—in much the same way that kinetic theory has explained away caloric. Indeed, this is a dominant idea underlying current responses to design arguments. However, undercutting and explaining away are not necessarily the same thing, and exactly what explaining away might mean, and what a successful explaining away might require are typically not clearly specified. So before continuing, we need clarity concerning some relevant conceptual landscape.

### 3.1 Explaining Away[[8](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-8)]

That an alleged explanatory factor α is provisionally explained away requires that there be an alternative explanation Σ meeting these conditions:

1. Σ is explanatorily adequate to the relevant phenomenon (structure, property, entity, event)
2. Σ can be rationally supported in terms of available (or likely) evidence
3. Σ is relevantly superior to the original in terms either of adequacy or support
4. Σ requires no essential reference to α

However, (a) – (d) are incomplete in a way directly relevant to the present discussion. Here is a very simple case. Suppose that an elderly uncle dies in suspicious circumstances, and a number of the relatives believe that the correct explanation is the direct agency of a niece who is primary heir, via deliberately and directly administering poison. However, forensic investigation establishes that the cause of death was a mix-up among medications the uncle was taking—an unfortunate confusion. The suspicious relatives, however, without missing an explanatory beat shift the niece’s agency back one level, proposing that the mix-up itself was orchestrated by the niece—switching contents of prescription bottles, no doubt. And that might very well turn out to be the truth.

In that sort of case, the α in question (e.g., niecely agency) is no longer directly appealed to in the relevant initial explanatory level, but is not removed from all explanatory relevance to the phenomenon in question. In general, then, for α to be explained away in the sense of banished from all explanatory relevance the following condition must also be met:

5. no reference to α is required at any explanatory level underlying Σ

Roughly this means that Σ does not depend essentially on any part β of any prior explanation where α is essential to β. There are some additional possible technical qualifications required, but the general intuition should be clear.

Thus, e.g., whereas there was no need to appeal to caloric at some prior or deeper level, with design, according to various design advocates, there is still an explanatory lacuna (or implicit promissory note) requiring reference to design at some explanatory level prior to Darwinian evolution. Indeed, as some see it (and as Paley himself suggested), there are phenomena requiring explanation in design terms which cannot be explained away at any prior explanatory level (short of the ultimate level).

That some phenomenon α has been explained away can be taken to mean two very different things—either as

1. showing that it is no longer rational to believe that α exists

or as

2. showing that α does not exist

(And often, of course, both.)

For instance, few would assert that there is still an extant rational case for belief in phlogiston—any explanatory work it did at the proximate level seems to have ceased, and deeper explanatory uses for it have never subsequently materialized. Perhaps its non-existence was not positively established immediately, but removal of rational justification for belief in some entity can morph into a case for non-existence as the evidence for a rival hypothesis increases over time.

#### 3.1.1 Level-shifting

Purported explanations can be informally divided into two broad categories—those involving agents, agency, intention, and the like; and those involving mechanism, physical causality, natural processes, and the like. The distinction is not clean (functioning artifacts typically involve both), but is useful enough in a rough and ready way, and in what follows agent explanations and mechanical explanations respectively will be used as convenient handles. Nothing pernicious is built into either the broad distinction or the specified terminology.

There are some instructive patterns that emerge in explanatory level-shifting attempts, and in what immediately follows some of the more basic patterns will be identified.

##### (a) Agent explanations

Intention, intervention, and other agency components of explanations can very frequently be pushed back to prior levels—much as many defenders of teleological arguments claim. The earlier case of the alleged poisoning of the rich uncle by the niece is a simple example of this.

But in some cases, the specifics of the agent explanation in question may appeal to some prior level less plausible or sensible. For example, suppose that one held the view that crop circles were to be explained in terms of direct alien activity. One could, upon getting irrefutable video proof of human production of crop circles, still maintain that aliens were from a distance controlling the brains of the humans in question, and that thus the responsibility for crop circles did still lie with alien activity. While this retreat of levels preserves the basic explanation, it of course comes with a significant cost in inherent implausibility.

Still the level-changing possibility is as a general rule available with proposed agent explanations.

##### (b) Mechanical explanations

Pushing specific explanatory factors back to a prior level often works less smoothly in cases of purely mechanical/physical explanations than in intentional/agency explanations. In many attempted mechanistic relocation cases, it is difficult to see how the specific relocated explanatory factor is even supposed to work, much less generate any new explanatory traction. Exactly what would caloric do if pushed back one level, for instance?

Although level shifting of specific explanatory factors seems to work less easily within purely physical explanations, relocation attempts involving broad physical principles can sometimes avoid such difficulties. For instance, for centuries determinism was a basic background component of scientific explanations (apparently stochastic processes being explained away epistemically). Then, early in the 20th century physics was largely converted to a quantum mechanical picture of nature as involving an irreducible indeterminism at a fundamental level—apparently deterministic phenomena now being what was explained away. However, DeBroglie, Bohm and others (even for a time Einstein) tried to reinstate determinism by moving it back to an even deeper fundamental level via hidden variable theories. Although the hidden variable attempt is generally thought not to be successful, its failure is not a failure of principle.

#### 3.1.2 Possible disputes

How one assesses the legitimacy, plausibility, or likelihood of the specific counter-explanation will bear substantial weight here, and that in turn will depend significantly on among other things background beliefs, commitments, metaphysical dispositions, and the like. If one has a prior commitment to some key α (e.g., to theism, atheism, naturalism, determinism, materialism, or teleology), or assigns a high prior to that α, the plausibility of taking the proposed (new) explanation as undercutting, defeating, or refuting α (and/or Σ) will be deeply affected, at least initially.

Tilting the conceptual landscape via prior commitments is both an equal opportunity epistemic necessity _and_ a potential pitfall here. Insisting on pushing an explanatory factor back a level is often an indication of a strong prior commitment of some sort. Disagreement over deeper philosophical or other principles will frequently generate divergence over when something has or has not been explained away. One side, committed to the principle, will accept a level change as embodying a deeper insight into the relevant phenomenon. The other, rejecting the principle, will see an ad hoc retreat to defend an α which has in fact been explained away.

Returning to the present issue, design argument advocates will of course reject the claim that design, teleology, agency and the like have been explained away either by science generally or by Darwinian evolution in particular. Reasons will vary. Some will see any science—Darwinian evolution included—as incompetent to say anything of _ultimate_ design relevance, pro or con. (Many on both sides of the design issue fit here.) Some will see Darwinian evolution as failing condition (a), (b) and/or (c), claiming that Darwinian evolution is not explanatorily adequate to selected α’s, is inadequately supported by the evidence, and is far from superior to agency explanations of relevant phenomena. (Creationists and some—not all—‘intelligent design’ advocates fit here.) Some will argue that a Darwinian failure occurs at (d), citing e.g., a concept of _information_ claimed to be both essential to evolution and freighted with agency. (Some intelligent design advocates fit here; see Dembski 2002 and Meyer 1998.) However, the major contention of present interest involves (e).

### 3.2 Indirect Causation, Design and Evidences

Historically, design cases were in fact widely understood to allow for _indirect_ intelligent agent design and causation, the very causal structures producing the relevant phenomena being themselves deliberately designed for the purpose of producing those phenomena.[[9](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-9)] For instance, it was typically believed that God could have initiated special conditions and processes at the instant of creation which operating entirely on their own could produce organisms and other intended (and designed) results with no subsequent agent intervention required. Paley himself, the authors of the _Bridgewater Treatises_ and others were explicitly clear that whether or not something was designed was an issue largely separable from the means of production in question. Historically it was insisted that design in nature did track back eventually to intelligent agency _somewhere_ and that any design we find in nature would not—and could not—have been there had there ultimately been no mind involved. But commentators (including many scientists) at least from the early 17th century on (e.g., Francis Bacon and Robert Boyle) very clearly distinguished the creative initiating of nature itself from interventions within the path of nature once initiated. For instance, over two centuries before Darwin, Bacon wrote:

> God … doth accomplish and fulfill his divine will [by ways] not immediate and direct, but by compass; not violating Nature, which is his own law upon the creation. (Quoted in Whewell 1834, 358)

Indeed, if the _R_s in question did directly indicate the influence of a mind, then means of production—whether unbroken causation or gappy—would be of minimal evidential importance. Thus, the frequent contemporary claim that design arguments all involve appeal to special divine intervention during the course of nature’s history—that in short design arguments are “God-of-the-gaps” arguments—represents serious historical (and present) inaccuracy.

However, if _R_s result from gapless chains of natural causal processes, the evidential impact of those _R_s again threatens to become problematic and ambiguous, since there will _a fortiori_ be at the immediate level a full natural causal account for them.[[10](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-10)] Design will, in such cases, play no immediate mechanistic explanatory role, suggesting its superfluousness. But even if such conceptions were explanatorily and scientifically superfluous at that level, that does not entail that they are conceptually, alethically, inferential, or otherwise superfluous in general. The role of mind might be indirect, deeply buried, or at several levels of remove from the immediate production mechanism but would still have to be present at some level. In short, on the above picture Darwinian evolution will not meet condition (e) for explaining away design, which is not itself a shortcoming of Darwinian evolution.

But any gap-free argument will depend crucially upon the _R_s in question being _ultimately_ dependent for their eventual occurrence upon agent activity. That issue could be integrated back into an altered Schema 2 by replacing (6) with:

> (6a) Design-like properties (_R_) are (most probably) not producible by means _ultimately_ devoid of mind/intention—i.e., any phenomena exhibiting such _R_s must be a product (at least indirectly) of intentional design.

The focus must now become whether or not the laws and conditions required for the indirect production of life, intelligent life, etc., could themselves be independent of intention, design, and mind at some deep (perhaps primordial, pre-cosmic) point. In recent decades, exactly that question has arisen increasingly insistently from within the scientific community.

## 4. Further Contemporary Design Discussions

### 4.1 Cosmological: Fine-tuning

Intuitively, if the laws of physics were different, the evolution of life would not have taken the same path. If gravity were stronger, for example, then flying insects and giraffes would most likely not exist. Contemporary physics provides significantly more drama to the story. Even an extraordinarily small change in one of many key parameters in the laws of physics would have made life impossible anywhere in the universe. Consider two examples:

1. The expansion rate of the universe is represented by the cosmological constant Λ. If Λ were slighter greater, there would be no energy sources, such as stars. If it were slightly less, the Big Bang would have quickly led to a Big Crunch in which the universe collapsed back onto itself. For life to be possible, Λ cannot vary more than one part in 1053 (Collins 2003)
    
2. Life depends on, among other things, a balance of carbon and oxygen in the universe. If the strong nuclear force were different by 0.4%, there would not be enough of one or the other for life to exist (Oberhummer, Csótó, and Schlattl 2000). Varying this constant either way “would destroy almost all carbon or almost all oxygen in every star” (Barrow 2002, 155).
    

Many examples of fine-tuning have to do with star formation. Stars are important since life requires a variety of elements: oxygen, carbon, hydrogen, nitrogen, calcium, and phosphorus. Stars contain the only known mechanism for producing large quantities of these elements and are therefore necessary for life. Lee Smolin estimates that when all of the fine-tuning examples are considered, the chance of stars existing in the universe is 1 in 10229. “In my opinion, a probability this tiny is not something we can let go unexplained. Luck will certainly not do here; we need some rational explanation of how something this unlikely turned out to be the case” (Smolin 1999, 45). Smolin is not merely claiming that all improbable events require an explanation, but some improbable events are special. (In poker, every set of five cards dealt to the dealer has the same probability, assuming that the cards are shuffled sufficiently. If the dealer is dealt a pair on three successive hands, no special explanation is required. If the dealer is dealt a royal flush on three successive hands, an explanation would rightly be demanded, and the improbability of this case isn’t even close to the magnitude of the improbability that Smolin mentioned.) Physicists who have written on fine-tuning agree with Smolin that it cries out for an explanation. (What physicists in general think is, of course, harder to determine.) One explanation is that the universe appears to be fine-tuned for the existence of life because it literally has been constructed for life by an intelligent agent.

There are two other types of responses to fine-tuning: (i) it does not, in fact, require a special explanation, and (ii) there are alternative explanations to theistic design. Let’s briefly consider these (also see the entry on [fine-tuning](https://plato.stanford.edu/archives/sum2023/entries/fine-tuning/)).

#### 4.1.1 No explanation needed

Three approaches have been taken to undermine the demand for explanation presented by fine-tuning.

##### 4.1.1.1 Weak anthropic principle

In a sense, it is necessary for the fine-tuned constants to have values in the life-permitting range: If those values were not within that range, people would not exist. The fine-tuned constants _must_ take on the values that they have in order for scientists to be surprised by their discovery in the first place. They could not have discovered anything else. According to the weak anthropic principle, we ought not to be surprised by having made such a discovery, since no other observation was possible. But if we should not have been surprised to have made such a discovery, then there is nothing unusual here that requires a special explanation. The demand for explanation is simply misplaced.

##### 4.1.1.2 Observational selection effect

Sober gives a related but stronger argument based on observational selection effects (Sober 2009, 77–80). Say that Jones nets a large number of fish from a local lake, all of which are over 10 inches long. Let hallhall = ‘all of the fish in the lake are over 10 inches long’ and h1/2h1/2 = ‘Half of the fish in the lake are over 10 inches long’. The evidence ee is such that P(e|hall)>P(e|h1/2)P(e|hall)>P(e|h1/2). Now say that Jones discovers that his net is covered with 10 inch holes, preventing him from capturing any smaller fish. In that case, ee does not favor one hypothesis over the other. The evidence ee is an artifact of the net itself, not a random sample of the fish in the lake.

When it comes to fine-tuning, Sober considers hdesignhdesign = ‘the constants have been set in place by an intelligence, specifically God’, and hchancehchance = ‘the constants are what they are as a matter of mindless random chance’. While intuitively

> P(constants are just right for life|hdesign)>P(constants are just right for life|hdesign)>  
> P(constants are just right for life|hchance)P(constants are just right for life|hchance)

one has to consider the role of the observer, who is analogous to the net in the fishing example. Since human observers could only detect constants in the life-permitting range, Sober argues, the correct probabilities are

> P(you observe that the constants are right|hdesign&you exist)=P(you observe that the constants are right|hdesign&you exist)=  
> P(you observe that the constants are right|hchance&you exist)P(youobserve that the constants are right|hchance&you exist)

Given this equality, fine-tuning does not favor hdesignhdesign over hchancehchance. The selection effect prevents any confirmation of design.

Sober’s analysis is critiqued in Monton 2006 and Kotzen 2012. Also see Jantzen 2014a (sec. 18.4). We should note that if Sober is correct, then the naturalistic explanations for fine-tuning considered below (4.1.2) are likewise misguided.

##### 4.1.1.3 Probabilities do not apply

Let _C_ stand for a fine-tuned parameter with physically possible values in the range [0, ∞). If we assume that nature is not biased toward one value of _C_ rather than another, then each unit subinterval in this range should be assigned equal probability. Fine-tuning is surprising insofar as the life-permitting range of _C_ is tiny compared to the full interval, which corresponds to a very small probability.

As McGrew, McGrew & Vestrup argue (2001), there is a problem here in that, strictly speaking, mathematical probabilities do not apply in these circumstances. When a probability distribution is defined over a space of possible outcomes, it must add up to exactly 1. But for any uniform distribution over an infinitely large space, the sum of the probabilities will grow arbitrarily large as each unit interval is added up. Since the range of _C_ is infinite, McGrew _et al_. conclude that there is no sense in which life-friendly universes are improbable; the probabilities are mathematically undefined.

One solution to this problem is to truncate the interval of possible values. Instead of allowing _C_ to range from [0, ∞), one could form a finite interval [0, _N_], where _N_ is very large relative to the life-permitting range of _C_. A probability distribution could then be defined over the truncated range.

A more rigorous account employs measure theory. Measure is sometimes used in physics as a surrogate for probability. For example, there are many more irrational numbers than rational ones. In measure theoretic terms, _almost all_ real numbers are irrational, where “almost all” means all but a set of zero measure. In physics, a property found for almost all of the solutions to an equation requires no explanation; it’s what one should expect. It’s not unusual, for instance, for a pin balancing on its tip to fall over. Falling over is to be expected. In contrast, if a property that has zero measure in the relevant space were actually observed to be the case, like the pin continuing to balance on its tip, that would demand a special explanation (Earman 1987, 315). Assuming one’s model for the system is correct, nature appears to be strongly biased against such behavior (Gibbons, Hawking & Stewart 1987, 736). The argument for fine-tuning can thus be recast such that almost all values of _C_ are outside of the life-permitting range. The fact that our universe is life-permitting is therefore in need of explanation.

The question of whether probabilities either do not apply or have been improperly applied to cosmological fine-tuning continues to draw interest. For more, see Davies 1992, Callender 2004, Holder 2004, Koperski 2005, Manson 2009, Jantzen 2014a (sec. 18.3), and Sober 2019 (sec. 5.1). Manson (2018) argues that neither theism nor naturalism provides a better explanation for fine-tuning.

#### 4.1.2 Rival explanations

Assuming that fine-tuning does require an explanation, there are several approaches one might take (Koperski 2015, section 2.4).

##### 4.1.2.1 Scientific progress

That the universe is fine-tuned for life is based on current science. Just as current science explained or explained away many past anomalies, future science may explain or explain away fine-tuning. Science may one day find a naturalistic answer, eliminating the need for design. For suggestions along these lines, see Harnik, Kribs & Perez 2006, and Loeb 2014.

While this is a popular stance, it is a promissory note rather than an explanation. The appeal to what might yet be discovered is not itself a rival hypothesis.

##### 4.1.2.2 Exotic life

It’s conceivable that life could exist in a universe with parameter values that we do not typically believe are life-permitting. In other words, there may be exotic forms of life that could survive in a very different sort of universe. If so, then perhaps the parameter intervals that are in fact life-permitting are not fine-tuned after all.

The main difficulty with this suggestion is that all life requires a means for overcoming the second law of thermodynamics. Life requires the extraction of energy from the environment. Any life-form imaginable must therefore have systems that allow for something like metabolism and respiration, which in turn require a minimal amount of complexity (e.g., there can be no single-molecule life forms). Many examples of fine-tuning do not allow for such complexity, however. If there were no stars, for example, then there would be no stable sources of energy and no mechanism for producing the heavier elements in the periodic table. Such a universe would lack the chemical building blocks needed for a living entity to extract energy from the environment and thereby resist the pull of entropy.

##### 4.1.2.3 Multiverse

While the odds of winning a national lottery are low, your odds would obviously increase if you were to buy several million tickets. The same idea applies to the most popular explanation for fine-tuning: a multiverse. Perhaps physical reality consists of a massive array of universes each with a different set of values for the relevant constants. If there are many—perhaps infinitely many—universes, then the odds of a life-permitting universe being produced would seem to be much greater. While most of the universes in the multiverse would be unfit for life, so the argument goes, ours is one of the few where all of the constants have the required values.

While the philosophical literature on the multiverse continues to grow (see Collins 2009, 2012, and Kraay 2014), many of the arguments against it share a common premise: a multiverse would not, by itself, be a sufficient explanation of fine-tuning. More would have to be known about the way in which universes are produced. By analogy, just because a roulette wheel has 38 spaces does not guarantee that the probability of Red 25 is 1/38. If the wheel is rigged in some way—by using magnets for example—to prevent that outcome, then the probability might be extremely small. If the table were rigged and yet Red 25 was the actual winner, _that_ would require a special explanation. Likewise, one would have to know whether universe production within the multiverse is biased for, against, or is indifferent to the life-permitting values of the relevant constants. Depending on the outcome, the existence of a multiverse might or might not explain fine-tuning.

A more pressing problem would be the proliferation of “Boltzmann brains” (BB) in a multiverse (Carroll 2020). BBs are intelligent beings produced by quantum fluctuations. The beliefs of such nonstandard observers are formed by random processes and therefore lack rational support. Since there would be many orders of magnitude more BBs than standard observers in a multiverse, it is statistically likely that you are not, in fact, a standard observer after all. This fact serves as a defeater for most of your beliefs, including your belief in a multiverse. Belief in a multiverse is therefore self-defeating.

### 4.2 Biological: Intelligent Design

A high-profile development in design arguments over the past 20 years or so involves what has come to be known as Intelligent Design (ID). Although there are variants, it generally involves efforts to construct design arguments taking cognizance of various contemporary scientific developments (primarily in biology, biochemistry, and cosmology)—developments which, as most ID advocates see it, both reveal the inadequacy of mainstream explanatory accounts (condition (a)) and offer compelling evidence for design in nature at some level (condition (e) again).

ID advocates propose two specialized _R_s—_irreducible complexity_ (Behe 1996) and _specified complex information_ (Dembski 1998, 2002).[[11](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-11)] Although distinctions are sometimes blurred and while ID arguments involving each of those _R_s _tend_ to be gap arguments, an additional focus on mind-reflective aspects of nature is typically more visible in ID arguments citing specified complexity than in arguments citing irreducible complexity.

The movement has elicited vociferous criticism and opposition (Pennock 2000). Opponents have pressed a number of objections against ID including, _inter alia_ contentions that ID advocates have simply gotten the relevant science wrong, that even where the science is right the empirical evidences cited by design advocates do not constitute substantive grounds for design conclusions, that the existence of demonstrably superior alternative explanations for the phenomena cited undercuts the cogency of ID cases, and that design theories are not legitimate _science_, but are just disguised creationism, God-of-the-gaps arguments, religiously motivated, etc.

We will not pursue that dispute here except to note that even if the case is made that ID could not count as proper science, which is controversial,[[12](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-12)] that would not in itself demonstrate a defect in design arguments as such. Science need not be seen as exhausting the space of legitimate conclusions from empirical data. In any case, the floods of vitriol flowing from both  
sides in the current ID discussion suggest that much more than the propriety of selected inferences from particular empirical evidences is at issue.

## 5. The Persistence of Design Thinking

That question is: why do design arguments remain so durable if empirical evidence is inferentially ambiguous, the arguments logically controversial, and the conclusions vociferously disputed? One possibility is that they really are better arguments than most philosophical critics concede. Another possibility is that design intuitions do not rest upon _inferences_ at all. The situation may parallel that of the existence of an external world, the existence of other minds, and a number of other familiar matters. The 18th century Scottish Common Sense philosopher Thomas Reid (and his contemporary followers) argued that we are simply so constructed that in certain normally-realized experiential circumstances we simply _find_ that we in fact have involuntary convictions about such a world, about other minds, and so forth. That would explain why historical philosophical attempts to _reconstruct_ the arguments by which such beliefs either arose or were justified were such notorious failures—failures in the face of which ordinary belief nonetheless proceeded happily and helplessly onward. If a similar involuntary belief-producing mechanism operated with respect to intuitions of design, that would similarly explain why argumentative attempts have been less than universally compelling but yet why design ideas fail to disappear despite the purported failure of such arguments.

A number of prominent figures historically in fact held that we could determine more or less perceptually that various things in nature were candidates for design attributions—that they were in the requisite respects design-_like_. Some, like William Whewell, held that we could perceptually identify some things as more than mere candidates for design (1834, 344). Thomas Reid also held a view in this region,[[13](https://plato.stanford.edu/archives/sum2023/entries/teleological-arguments/notes.html#note-13)] as did Hume’s Cleanthes, and, more recently, Alvin Plantinga (2011, 263–264).

If something like that were the operative process, then ID, in trying to forge a scientific link to design in the sense of _inferences_ from empirically determined evidences would be misconstructing the actual basis for design belief, as would be design arguments more generally. It is perhaps telling, in this regard, that scientific theorizing typically involves substantial creativity and that the resultant theories are typically novel and unexpected. Design intuitions, however, do not seem to emerge as novel construals from creative grappling with data, but are embedded in our thinking nearly naturally—so much so that, again, Crick thinks that biologists have to be immunized against it.

## 6. Conclusion

Perception and appreciation of the incredible intricacy and the beauty of things in nature—whether biological or cosmic—has certainly inclined many toward thoughts of purpose and design in nature, and has constituted important moments of affirmation for those who already accept design positions. Regardless of what one thinks of the arguments at this point, so long as nature has the power to move us (as even Kant admitted that the ‘starry heavens above’ did), design convictions and arguments are unlikely to disappear quietly.

## Bibliography

- Babbage, Charles, 1838. _Ninth Bridgewater Treatise: A Fragment_, London: J. Murray.
- Barrow, John D. 2002. _The Constants of Nature_, New York: Pantheon Books.
- Behe, Michael, 1996. _Darwin’s Black Box_, New York: Free Press.
- Boyle, Robert, 1685–6. _Free Inquiry into the Vulgarly Receiv’d Notions of Nature_, in Hall 1965, pp. 150–153.
- –––, 1688. _A Disquisition about the Final Causes of Natural Things_, London: John Taylor.
- Broad, C.D., 1925. _The Mind and its Place in Nature_, London: Kegan Paul.
- Callender, Craig, 2004. “Measures, Explanations and the Past: Should ‘Special’ Initial Conditions Be Explained,” _British Journal for the Philosophy of Science_, 55(2): 195–217.
- Carroll, Sean M., 2020. “Why Boltzmann Brains Are Bad,” in _Current Controversies in Philosophy of Science_, edited by Shamik Dasgupta, Brad Weslake, and Ravit Dotan, 7–20. New York: Routledge.
- Chesterton, G.K., 1908. “Ethics of Elfland,” in _Orthodoxy_, New York: John Lane, pp. 106–7.
- Collins, Robin, 2003. “Evidence for Fine-Tuning,” in _God and Design: The Teleological Argument and Modern Science_, edited by Neil A. Manson, 178–99. New York: Routledge.
- –––, 2009. “The Teleological Argument: An Exploration of the Fine-Tuning of the Universe,” in _The Blackwell Companion to Natural Theology_, edited by William Lane Craig and J.P. Moreland, 202–81. Chichester: Wiley-Blackwell.
- –––, 2012. “Modern Cosmology and Anthropic Fine-Tuning: Three Approaches,” in _Georges Lemaître: Life, Science and Legacy_, edited by Rodney D. Holder and Simon Mitton. Berlin; Heidelberg: Springer.
- Crick, Francis, 1988. _What Mad Pursuit_, New York: Basic.
- Darwin, Charles, 1859 [1966]. _On the Origin of Species_, Facsimile first edition, Cambridge, MA: Harvard University Press.
- Darwin, Charles, 1887. _Life and Letters of Charles Darwin_, Vol. 1, Francis Darwin (ed.), New York: D. Appleton.
- –––, 1902 [1995]. _The Life of Charles Darwin_, Francis Darwin (ed.), London: Senate.
- –––, 1987. _Charles Darwin’s Notebooks, 1836–1844_. Transcribed and edited by Paul Barrett, Peter Gautrey, Sandra Herbert, Dave Kohn and Sydney Smith, Ithaca: Cornell.
- Davies, Paul, 1992. _The Mind of God_, New York: Simon & Schuster.
- –––, 1995. _Are We Alone?_, New York: Basic.
- Dawkins, Richard, 1987. _Blind Watchmaker_, New York: Norton.
- Dembski, William, 1998. _The Design Inference_, Cambridge: Cambridge University Press.
- Earman, John. 1987. “The SAP Also Rises: A Critical Examination of the Anthropic Principle,” _American Philosophical Quarterly_, 24(4): 307–17.
- Edwards, Jonathan, 1980. _The Works of Jonathan Edwards_ Wallace Anderson (ed.), Volume 6: _Scientific and Philosophical Writings_, New Haven: Yale University Press.
- Fitelson, Brandon, 2007. “Likelihood, Bayesianism, and Relational Confirmation,” _Synthese_, 156: 473–489.
- Foster, John, 1982–3. “Induction, Explanation and Natural Necessity,” _Proceedings of the Aristotelian Society_, 83: 87–101.
- Foster, John, 1985. _A. J. Ayer_, London: Routledge & Kegan Paul.
- Gillispie, Neal C., 1990. “Divine Design and the Industrial Revolution: William Paley’s Abortive Reform of Natural Theology,” _Isis_, 81: 213–229.
- Glass, Marvin and Julian Wolfe, 1986. “Paley’s Design Argument for God,” _Sophia_, 25(2): 17–19.
- Gibbons, G. W., S. W. Hawking, and J. M. Stewart, 1987. “A Natural Measure on the Set of All Universes,” _Nuclear Physics B_, 281(3–4): 736–51.
- Hall, Marie Boas, 1965. _Robert Boyle on Natural Philosophy_, Bloomington: Indiana University.
- Harnik, Roni, Graham Kribs, and Gilad Perez, 2006. “A Universe without Weak Interactions,” _Physical Review D_, 74(3), doi:10.1103/PhysRevD.74.035006
- Harrison, Edward, 1985. _Masks of the Universe_, New York: Macmillan.
- Holder, Rodney D., 2004. _God, the Multiverse, and Everything: Modern Cosmology and the Argument from Design_, Aldershot: Ashgate.
- Hoyle, Frederick, 1982. “The Universe: Past and Present Reflections,” _Annual Review of Astronomy and Astrophysics_, 20: 1–35.
- Hume, David, 1779 [1998]. _Dialogues Concerning Natural Religion_, Richard Popkin (ed.), Indianapolis: Hackett.
- Janet, Paul, 1884. _Final Causes_, 2nd edition, Robert Flint (trans.), New York: Charles Scribner’s Sons.
- Jantzen, Benjamin C., 2014a. _An Introduction to Design Arguments_, New York: Cambridge University Press.
- –––, 2014b. “Piecewise versus Total Support: How to Deal with Background Information in Likelihood Arguments,” _Philosophy of Science_, 81(3): 313–31.
- Kingsley, Charles, 1890. _Water Babies_, London: Macmillan.
- Koperski, Jeffrey. 2005. “Should We Care about Fine-Tuning?” _British Journal for the Philosophy of Science_, 56(2): 303–19.
- –––, 2015. _The Physics of Theism: God, Physics, and the Philosophy of Science_. Malden, MA: Wiley-Blackwell.
- Kotzen, Matthew, 2012. “Selection Biases in Likelihood Arguments,” _British Journal for the Philosophy of Science_, 63(4): 825–39.
- Kraay, Klaas. 2014. _God and the Multiverse: Scientific, Philosophical, and Theological Perspectives_. Routledge.
- Lenoir, Timothy, 1982. _Strategy of Life_, Chicago: University of Chicago Press.
- Lipton, Peter, 1991. _Inference to the Best Explanation_. 1st Edition. London: Routledge.
- Loeb, Abraham, 2014. “The Habitable Epoch of the Early Universe,” _International Journal of Astrobiology_, 13(4): 337–339.
- Manson, Neil (ed.), 2003. _God and Design: The teleological argument and modern science_, New York: Routledge.
- –––, 2009. “The Fine-Tuning Argument,” _Philosophy Compass_, 4(1): 271–86.
- –––, 2018. “How Not to Be Generous to Fine-Tuning Sceptics,” _Religious Studies_, first online 21 September 2018, doi:10.1017/S0034412518000586
- McGrew, Timothy, Lydia McGrew, and Eric Vestrup, 2001. “Probabilities and the Fine-Tuning Argument: A Sceptical View,” _Mind_, 110(440): 1027–38.
- McPherson, Thomas, 1965. _The Philosophy of Religion_, London: Van Nostrand.
- Meyer, Stephen, 1998. “DNA by Design: An inference to the best explanation for the origin of biological information,” _Rhetoric & Public Affairs_, 1: 519–555.
- –––, 2009. _Signature in the Cell: DNA and the Evidence for Intelligent Design_, New York: HarperOne.
- Monton, Bradley. 2006. “God, Fine-Tuning, and the Problem of Old Evidence,” _British Journal for the Philosophy of Science_, 57: 405–24.
- Murray, Michael (ed.), 1999. _Reason for the Hope Within_, Grand Rapids: Eerdmans.
- Oberhummer, H.H., A. Csótó, and H. Schlattl. 2000. “Fine-Tuning of Carbon Based Life in the Universe by Triple-Alpha Process in Red Giants,” _Science_, 289: 88–90.
- Paley, William, 1802. _Natural Theology_, Indianapolis: Bobbs-Merrill, 1963.
- Peirce, Charles S., 1955. _Philosophical Writings of Peirce_, Justus Buchler (ed.), New York: Dover.
- Pennock, Robert T., 2000. _Tower of Babel: The Evidence against the New Creationism_, Cambridge: MIT Press.
- Penrose, Roger, 1990. _The Emperor’s New Mind_, Oxford: Oxford University Press.
- Plantinga, Alvin, 2011. _Where the Conflict Really Lies: Science, Religion, and Naturalism_, Oxford: Oxford University Press.
- Ratzsch, Del, 2001. _Nature, Design and Science_, Albany: SUNY Press.
- Rott, Hans, 2010. “Idealizations, Intertheory Explanations and Conditionals,” in _Belief Revision Meets Philosophy of Science_ (Logic, Epistemology, and the Unity of Science, Volume 21), edited by E. J. Olsson and S. Enqvist, 59–76, New York: Springer.
- –––, 2003. “Perceiving Design,” in Manson 2003, pp. 124–144.
- Smolin, Lee. 1999. _The Life of the Cosmos_, New York: Oxford University Press.
- Sober, Elliott, 1993. _Philosophy of Biology_, Boulder: Westview.
- –––, 2003. “The Design Argument” in Manson 2003, pp. 27–54.
- –––, 2009. “Absence of Evidence and Evidence of Absence: Evidential Transitivity in Connection with Fossils, Fishing, Fine-Tuning, and Firing Squads,” _Philosophical Studies_, 143(1): 63–90.
- –––, 2019. _The Design Argument. Elements in the Philosophy of Religion_, Cambridge: Cambridge University Press. doi: 10.1017/9781108558068
- Whewell, William, 1834. _Astronomy and General Physics Considered with Reference to Natural Theology_, London: William Pickering.

## Academic Tools

> |   |   |
> |---|---|
> |![sep man icon](https://plato.stanford.edu/archives/sum2023/symbols/sepman-icon.jpg)|[How to cite this entry](https://plato.stanford.edu/cgi-bin/encyclopedia/archinfo.cgi?entry=teleological-arguments&archive=sum2023).|
> |![sep man icon](https://plato.stanford.edu/archives/sum2023/symbols/sepman-icon.jpg)|[Preview the PDF version of this entry](https://leibniz.stanford.edu/friends/preview/teleological-arguments/) at the [Friends of the SEP Society](https://leibniz.stanford.edu/friends/).|
> |![inpho icon](https://plato.stanford.edu/archives/sum2023/symbols/inpho.png)|[Look up topics and thinkers related to this entry](https://www.inphoproject.org/entity?sep=teleological-arguments&redirect=True) at the Internet Philosophy Ontology Project (InPhO).|
> |![phil papers icon](https://plato.stanford.edu/archives/sum2023/symbols/pp.gif)|[Enhanced bibliography for this entry](https://philpapers.org/sep/teleological-arguments/) at [PhilPapers](https://philpapers.org/), with links to its database.|

## Other Internet Resources

- [The Fine Tuning Argument: A Curated Bibliography](https://www.thefinetuningargument.com/), by Neil Manson (The University of Mississippi).
- [Natural Theology; or, Evidences of the Existence and Attributes of the Deity](https://books.google.com/books?id=cvAQAAAAYAAJ&dq=natural+theology&printsec=frontcovder&source=bl&ots=5qgeycG76M&sig=OK3vOzBPEHsQs0nuYF3eKGIzVCU&hl=en&ei=K7FcSrj7LIi4M6il4b8C&sa=X&oi=book_result&ct=result&resnum=10), by William Paley.
- [Design Arguments for the Existence of God](https://www.iep.utm.edu/d/design.htm), by Kenneth Einar Himma (Seattle Pacific University), hosted by the Internet Encyclopedia of Philosophy.
- [The Teleological Argument and the Anthropic Principle](https://www.leaderu.com/offices/billcraig/docs/teleo.html), by William Lane Craig (Talbot School of Theology), hosted by Leadership U.
- [Was the Universe Made For Us?](https://www.anthropic-principle.com/), maintained by Nick Bostrom (Oxford University).

## Related Entries

[abduction](https://plato.stanford.edu/archives/sum2023/entries/abduction/) | [Bayes’ Theorem](https://plato.stanford.edu/archives/sum2023/entries/bayes-theorem/) | [creationism](https://plato.stanford.edu/archives/sum2023/entries/creationism/) | [Darwinism](https://plato.stanford.edu/archives/sum2023/entries/darwinism/) | [fine-tuning](https://plato.stanford.edu/archives/sum2023/entries/fine-tuning/) | [Hume, David](https://plato.stanford.edu/archives/sum2023/entries/hume/) | [Hume, David: on religion](https://plato.stanford.edu/archives/sum2023/entries/hume-religion/) | [Kant, Immanuel](https://plato.stanford.edu/archives/sum2023/entries/kant/) | [teleology: teleological notions in biology](https://plato.stanford.edu/archives/sum2023/entries/teleology-biology/)

### Acknowledgments

Del Ratzsch would like to thank his colleagues in the Calvin College Philosophy Department, especially Ruth Groenhout, Kelly Clark and Terrence Cuneo, and to David van Baak.

Jeffrey Koperski would like to thank Hans Halvorson, Rodney Holder, and Thomas Tracy for helpful comments on source material for section 4. Special thanks to Benjamin Jantzen and an anonymous referee for several comments and corrections on the 2019 version.

[Copyright © 2023](https://plato.stanford.edu/archives/sum2023/info.html#c) by  
[Del Ratzsch](https://calvin.edu/directory/people/del-ratzsch)  
Jeffrey Koperski <[_koperski@svsu.edu_](mailto:koperski%40svsu%2eedu)>

[Open access to the SEP is made possible by a world-wide funding initiative.  
Please Read How You Can Help Support the Growth and Development of the Encyclopedia](https://plato.stanford.edu/archives/sum2023/fundraising/)

####  Browse

- [Table of Contents](https://plato.stanford.edu/archives/sum2023/contents.html)
- [New in this Archive](https://plato.stanford.edu/archives/sum2023/new.html)
- [Chronological](https://plato.stanford.edu/archives/sum2023/published.html)
- [Archives](https://plato.stanford.edu/archives/) 

 

####  About

- [Editorial Information](https://plato.stanford.edu/archives/sum2023/info.html)
- [About the SEP](https://plato.stanford.edu/archives/sum2023/about.html)
- [Editorial Board](https://plato.stanford.edu/archives/sum2023/board.html)
- [How to Cite the SEP](https://plato.stanford.edu/archives/sum2023/cite.html)
- [Special Characters](https://plato.stanford.edu/archives/sum2023/special-characters.html)
- [Contact](https://plato.stanford.edu/contact.html) 

 

####  Support SEP

- [Support the SEP](https://plato.stanford.edu/support/)
- [PDFs for SEP Friends](https://plato.stanford.edu/support/friends.html)
- [Make a Donation](https://plato.stanford.edu/support/donate.html)
- [SEPIA for Libraries](https://plato.stanford.edu/support/sepia.html)

 

####  Mirror Sites

View this site from another server:

 [USA (Main Site)Philosophy, Stanford University](https://plato.stanford.edu/)

The Stanford Encyclopedia of Philosophy is [copyright © 2023](https://plato.stanford.edu/archives/sum2023/info.html#c) by [The Metaphysics Research Lab](http://mally.stanford.edu/), Department of Philosophy, Stanford University

Library of Congress Catalog Data: ISSN 1095-5054