---
category: theophysics-research
date: '2025-08-26'
status: published
tags:
- o
- theophysics
- individual-research-papers
title: 1. Perfect goodness as perfection in general versus perfect goodness as a specific
  perfection
---

Reflection on perfect goodness is most commonly carried out as part of the project of philosophical theology. One prominent methodological strand of philosophical theology is _perfect being theology_, in which the nature of God is made more explicit by identifying God as an absolutely perfect being and working out what features an absolutely perfect being must exhibit (Morris 1989c; Rogers 2000; Nagasawa 2008). As it is a commonplace that one of the perfections that would have to be exhibited by any being that would qualify as absolutely perfect is perfect goodness, it is obvious why philosophical theologians employing perfect being theology would be motivated to reflect in some detail on the character of perfect goodness and to consider various challenges to the very idea.

This article will take for granted the importance of situating reflection on perfect goodness within philosophical theology. But it should be noted that one need not proceed in this way. One might instead attempt to reflect on the character of perfect goodness in a way that entirely abstracts from theological concerns, or indeed any concerns about the particular being by whom, or by which, perfect goodness is realized (McGinn 1992; Conee 1994). But typically such reflection focuses specifically on perfect goodness as realized _in God_, a being that exhibits not only perfect goodness, but every other perfection as well. One might also wonder whether there is any such thing as a general standard for perfect goodness; perhaps perfect goodness is kind-relative, such that there is nothing that privileges the question of what counts as perfect goodness for God over the question of what counts as perfect goodness for humans, or angels, or Martians, or any other particular type of rational being. (Indeed, one might go further, asking why we should privilege the goodness of rational beings over that of hedgehogs, movies, or landscapes.) But this article will take the perfect goodness of God as privileged, and will treat as a crucial difficulty for some conception of perfect goodness that it cannot be exemplified with other features that an absolutely perfect being would have to exemplify.

- [1. Perfect goodness as perfection in general versus perfect goodness as a specific perfection](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#PerGooPerGenVerPerGooSpePer)
- [2. Perfect goodness as a necessary or contingent feature of the absolutely perfect being](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#PerGooNecConFeaAbsPerBei)
- [3. Is perfect goodness, whether necessary or contingent, actually exemplified?](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#PerGooWheNecConActExe)
- [4. Is perfect goodness possibly exemplified?](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#PerGooPosExe)
- [5. Is necessary perfect goodness possible?](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#NecPerGooPos)
    - [5.1 The applicability of moral norms](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#AppMorNor)
    - [5.2 Divine freedom](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#DivFre)
    - [5.3 Divine freedom and divine rationality](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#DivFreDivRat)
- [6. Is moral goodness a pure perfection?](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#MorGoodPurePerf)
- [Bibliography](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#Bib)
- [Academic Tools](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#Aca)
- [Other Internet Resources](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#Oth)
- [Related Entries](https://plato.stanford.edu/archIves/sum2023/entries/perfect-goodness/#Rel)

---

## 1. Perfect goodness as perfection in general versus perfect goodness as a specific perfection

There is a potential ambiguity in the expression ‘perfect goodness’ that needs to be resolved. One might think that the investigation of the character of perfect goodness is nothing more or less than the investigation of the character of absolute perfection. One might think, that is, that what one means when one applies the expression ‘perfectly good’ to some being is the same as what one means when one applies the expression ‘absolutely perfect’ to some being; to say that a being is perfectly good is just to say that it instantiates perfectly those features that make a being intrinsically good. Here ‘perfect goodness’ just is perfection in general, and to call a being perfectly good is just to say that it qualifies as an absolutely perfect being (Reichenbach 1982, p. 138; Morris 1989d, p. 43; and Wierenga 1989, p. 202.) ‘Perfect goodness’ in that sense, though, is not what is under investigation here; that sort of ‘perfect goodness’ is the subject of perfect being theology generally. By contrast, sometimes the expression ‘perfect goodness’ is used to pick out a _particular_ perfection, a particular way in which a thing can be great, and to refer to the upper limit of greatness of that sort. Thus we see that perfect goodness is often included in lists of the perfections exhibited by an absolutely perfect being: that being would not only be omniscient and omnipotent, but would also be _perfectly good_.

What is this perfect goodness, a particular perfection exhibited by any absolutely perfect being? In recent work in philosophical theology – understandably, primarily in contexts in which the problem of evil is at issue – perfect goodness is understood as a _practical_ excellence, an excellence concerned with desire, character traits, and action. A perfectly good being has the best desires that a being can have, and exhibits the best traits of character, and acts in an unsurpassably excellent way. This practical excellence is, furthermore, typically understood as _moral_ excellence (Morris 1989b, p. 26; Wierenga 1989, p. 202). So when one says that any being who counts as God must be perfectly good, the claim is that any such being would have desires and traits of character and perform actions that are those of a being that exhibits _moral_ perfection. The idea, then, is this. We may call all of these practically-oriented features of a being – that being’s desires, character traits, actions, etc. – its ‘agency’. A being’s agency might be morally better or morally worse. A morally perfect being, though, has _morally unsurpassable_ agency.

The perfect being theologian who appeals to moral perfection as part of the nature of the absolutely perfect being inherits all of the uncertainty in metaethics about the proper formal characterization and demarcation of the moral and all of the uncertainty in normative ethics about the proper criteria for assessing moral goodness. In this article we will not attempt a comprehensive account of such disputes, but will simply take for granted a few widely-made assumptions. First, we will assume that there are truths of the matter about the extent to which a being’s agency exhibits moral goodness. Second, while the considerations that are relevant in assessing moral goodness are disputable, and it is even disputable whether the criteria for moral goodness are relative to the kind of being in question, it seems clear that the sort of moral goodness that is typically ascribed to the perfect being is moral goodness of a familiar, welfare-oriented kind. In particular, it is assumed that morally good beings treat the welfare of humans and at least some other sentient beings as practically relevant considerations, so that, other things equal, morally good beings favor the promotion of well-being and disfavor setbacks to it. So it is taken for granted that perfect moral goodness cannot involve opposition or indifference to the flourishing of sentient beings; the claim that perfect moral goodness might be so different for God than for humans that God’s perfect moral goodness might involve God’s being indifferent to the suffering of creatures would be taken as a rejection of the claim that God must be perfectly morally good, not a gloss on it. As Mill writes,

> If in ascribing goodness to God I do not mean what I mean by goodness; if I do not mean the goodness of which I have some knowledge, but an incomprehensible attribute of an incomprehensible substance, which for aught I know may be a totally different quality from that which I love and venerate … what do I mean in calling it goodness? … To say that God’s goodness may be different in kind from man’s goodness, what is it but saying, with a slight change of phraseology, that God may possibly be not good? (Mill 1865, pp. 42–43)

## 2. Perfect goodness as a necessary or contingent feature of the absolutely perfect being

What is the modality with which perfect goodness is exhibited by an absolutely perfect being? Is any absolutely perfect being _necessarily_ perfectly good, or is such a being only _contingently_ perfectly morally good? (The necessity in question here is _de re_; it is far less controversial that it is a _de dicto_ necessary truth that an absolutely perfect being is perfectly good.) One might think that an absolutely perfect being must be essentially perfectly good, for a being who is perfectly good in all possible worlds is better than a being who is perfectly good in only some worlds. This is the standard thinking behind the idea that the divine perfections are exhibited by God not only contingently, but necessarily: a perfect being is not only omniscient, but necessarily omniscient; a perfect being is not only omnipotent, but necessarily omnipotent; and so forth. As it is better to have a perfection necessarily rather than only contingently, if having some feature is a perfection, then having that feature necessarily is a perfection as well.

But this argument is not decisive. It works only if having the perfection in question necessarily is itself a coherent notion, and it may be that there is some sort of incoherence involved in the notion of necessary perfect goodness that is not involved in the notion of perfect goodness _simpliciter_. (For an endorsement of this line of argument, with a recognition of the needed qualification, see Morris 1989d, p. 63–65.) Some arguments to this conclusion are considered below. One might, then, argue that the best that a being could possibly exhibit with respect to perfect goodness would be to actually, though only contingently, exhibit it.

Some defenders of perfect being theology have suggested that it is antithetical to the very idea of perfect being theology that there be perfections that could be exemplified only contingently. It is true that certain ambitions that some perfect being theologians have harbored – for example, to provide an _a priori_ argument, in the style of Anselm’s ontological argument, for the existence of an absolutely perfect being – would have to be abandoned if any divine perfection is exhibited at most contingently (Guleserian 1985). (Even if there are some sound _a priori_ arguments for contingent truths, this sort of proof of God’s existence is not a case in which this is a live possibility.) An absolutely perfect being might exist, and even exist necessarily, but it would not be essential to it that it is an absolutely perfect being. (That is, if _A_ is an absolutely perfect being, then _A_ might exist necessarily, but it would not be necessary both that _A_ exists and is absolutely perfect.)

Some defenders of perfect being theology have ridiculed the idea that an absolutely perfect being might be only contingently perfectly good, for even if a being were to exhibit all of the marks of perfect goodness up to a certain time, we would have no basis to think that the absolutely perfect being would not break bad at some point in the future (Rogers 2000, p. 122). But it is not clear why the contingency of the fact’s (_the being’s being perfectly good_) holding precludes our knowing that it holds; and it is very plausible that perfect goodness is, for God at least, what Morris calls a “stable” property, such that if God has it at some time in a world, then God has it at all times in that world (Morris 1989e, pp. 92–97).

If we were to become convinced that necessary perfect goodness is incoherent, it is unclear why we should take that to be any more problematic for the notion that God is perfectly good than our becoming convinced that water is necessarily identical to H2O would be for the notion that God’s perfection includes omnipotence. Just as we do not take God’s omnipotence to be threatened by God’s not being able to make water that is not H­2O, we need not take God’s perfect goodness to be threatened by the fact that God cannot exhibit that feature necessarily. If the upper limit of perfect goodness is to have it contingently, then it is not as if a being who is actually morally perfect is surpassable in moral goodness merely by having its perfect moral goodness only contingently. (Though see Carter 1982 and Garcia 1987 for attempts to show that God cannot be contingently morally perfect; on these views, God is either essentially morally perfect or essentially morally defective.)

## 3. Is perfect goodness, whether necessary or contingent, actually exemplified?

We are investigating perfect goodness in the context of its exemplification in an absolutely perfect being. Whether we should think perfect goodness is actually exemplified in an absolutely perfect being will depend not only on whether we think that some being exemplifies perfect goodness but also on whether we think that being exemplifies the other perfections, say, omniscience and omnipotence. (One might think that perfect goodness presupposes omniscience and omnipotence – that perfect goodness requires complete knowledge, perfect freedom, and full effectiveness.) That task would require consideration of the various arguments within philosophical theology for the existence of an absolutely perfect being – the _ontological_, _cosmological_, _teleological_, and _moral arguments_, among others – as well as various arguments that no such arguments are required for such belief to be rational and perhaps even warranted. (See the entries on [ontological arguments](https://plato.stanford.edu/archIves/sum2023/entries/ontological-arguments/), the [cosmological argument](https://plato.stanford.edu/archIves/sum2023/entries/cosmological-argument/), [moral arguments](https://plato.stanford.edu/archIves/sum2023/entries/moral-arguments-god/), and [teleological arguments](https://plato.stanford.edu/archIves/sum2023/entries/teleological-arguments/) for God’s existence.)

It is worth noting, though, that there is a crucial argument that typically relies on perfect goodness (understood as perfect moral goodness) as a perfection in order to argue that there is no absolutely perfect being. This is the argument from evil, which holds that because the world contains evil (or evil of some specific type, or of some amount, or distributed in some way), then this world is not under the control of an absolutely perfect – at least, omniscient, omnipotent, and morally perfect – being. There is a massive classical and contemporary literature on the problem of evil; consideration of formulations of the argument from evil and of attempts to reconcile the existence of evil and the existence of an absolutely perfect being is beyond the scope of this article. (But see entry on [the problem of evil](https://plato.stanford.edu/archIves/sum2023/entries/evil/).)

The argument from evil typically employs a lemma that an omniscient, omnipotent being is not justified in allowing the sorts of evil that we find in the world. But one might make an even stronger claim, and hold that even if an omniscient, omnipotent being were fully justified in creating the world as it is, that being is nevertheless not morally perfect, just because that being’s agency is marred by being the active or permissive cause of that which is intrinsically disvaluable (Graves 2012). It is a controverted question whether one’s agency can be judged to be in any way morally worse simply because it brings about something bad, even something very bad. No one should doubt that one can judge _facts_ involving agency to be in some way bad if the agency brings about something bad; one might _regret_ that the bad was brought about, or that the world was such that the bad’s being brought about was the best of the options available. What is doubtful is that this is any basis for judging the _agency_ in question to be in any way morally bad.

Consider an analogy. We look at the career of an executive and we see that her career includes an occasion on which she laid off a dozen workers, costing them their jobs with the company but offering them an extensive severance package. Does that fact _all by itself_ show that she was in any way less than a perfect executive? Does it mar her career? It is hard to see how; if she was brought on board to deal with a company in severe trouble, and laying off that dozen workers while offering them an extensive severance package really was the best possible response that the executive could have made to a problem not of her own making, it is hard to see how this event counts against her perfection as an executive. What marks one as a good executive is how one deals with the opportunities and challenges that one has available to one; it is not affected by the range of opportunities and challenges themselves (except, of course, insofar as that range is up to one’s one making).

Similarly, what makes agency morally good, one might say, is its responsiveness to what is valuable; it is in no way made worse simply because the options available each contain some regrettable features. But the idea that God’s agency is marred simply because the world contains bad presupposes that God’s agency is in some way marred on account of features of the options of choice rather than on account of God’s orientation to what is valuable. (We will consider issues related to this one in the next section in the context of the possibility that there is no intrinsic maximum of moral goodness of agency.)

## 4. Is perfect goodness possibly exemplified?

The argument from evil, noted in the previous section, appeals to contingent facts about the world in order to call into question the existence of a being of perfect goodness (who exhibits perfect knowledge and power as well). But one might call into question the existence of such a being without appeal to supplementary premises about contingent facts concerning the existence of evil. One might say that perfect goodness is not even a real possibility.

Is perfect goodness a possibility? One might think that it is obvious that it is. After all, whatever standard of moral goodness that one puts forward as the ideal, it must be a standard that is possible for agents to meet, for ‘ought’ – at least, the moral ‘ought’ – implies ‘can.’ But one might claim that the standard for moral goodness is not really like that. Instead of putting forward an ideal, the standard of moral goodness is a _comparative_ standard: with respect to cases of appropriate comparison, the standard of moral goodness tells one how the two items being compared – whether desires, traits of character, actions – are ordered with respect to one another. So the standard of moral goodness declares one set of desires morally better than another, or declares them equally good; or declares one set of character traits better than another, or declares them equally good; or declares one career of actions better than another, or declares them equally good. (Put to the side the possibility that some such items are simply incommensurable.) Understood in this comparative way, the standard of moral goodness could still honor ‘ought implies can’: perhaps if _A_’s performing action _X_ is morally better than _A_’s performing action _Y_, this comparison presupposes that performing _X_ is possible for _A_ and performing _Y_ is possible for _A_. But the key point is that, understood in this comparative way, it is not at all obvious that _perfect_ moral goodness is possible. For it may be that the facts about what it is possible for _A_ to do and the comparative moral standard together entail that for every action that _A_ might perform, there is a morally better action that it is possible for _A_ to perform.

This possibility has been most intensively discussed with respect to ‘no best world’ scenarios. Say that God ‘actualizes a world’ when some maximal state of affairs obtains as a result of God’s choosing to create or choosing to refrain from creating. (Whether God actualizes a world is thus not an open question; God actualizes some world, and the only questions are whether it will include items other than God and if so, which ones.) Suppose that there are infinitely many possible worlds, each of which is within God’s power to actualize. For each of these worlds, there is another that is better from a moral perspective, i.e. for each world, one who takes the moral point of view will prefer some other world’s being actual to its being actual. Since a possible world is a maximal state of affairs, God cannot actualize more than one of these. So whichever world God chooses to actualize, it will be true that God could have actualized a morally better one. One might think that it is clear that an action of actualizing a world that is better from a moral point of view is morally better than an action of actualizing a world that is worse from a moral point of view. It follows that in a ‘no best world’ scenario, there is no agency that God could exhibit that is unsurpassable. Since God is perfectly good only if God’s agency is unsurpassable, necessarily, God is not perfectly good.

The argument is as follows:

1. Necessarily, God actualizes some world
2. Necessarily, for each actualizable world _w_1, there is an actualizable world _w_2 such that from the moral point of view one would prefer _w_2 to _w_1
3. Necessarily, for whatever world that God actualizes, there is a morally better world that God does not actualize yet could have (from (2))
4. Necessarily, for whatever world that God actualizes, God’s act of actualizing that world is not as morally good as some other act that God does not perform but could have (from (3))
5. Necessarily, for whatever world that God actualizes, God’s agency is not as morally good as it could have been (from (4))
6. Necessarily, God’s agency is not perfectly good (from (1), (5))

Some have found the reasoning from no-best-world to no-perfect-goodness persuasive, while drawing different morals from that entailment. Leibniz concludes that, because there is a God, there is a best world (“Essays on the Justice of God,” §8); Rowe and Wielenberg, by contrast, conclude that this entailment can serve as part of an argument against God’s existence (Rowe 2004, pp. 88–150; Wielenberg 2004). Others have been unmoved.

The main sticking point in this argument is the move from (3) to (4). (For a denial of (2) based on the possibility and moral unsurpassability of an infinitely valuable world, see Climenhaga 2018.) Detractors of this argument wonder whether it follows from the fact that any world actualized by God is morally surpassable that any act of actualizing a world is morally surpassable. It is easy to be tempted by the following line of thought. If we think of an action as a state of affairs to be evaluated in terms of moral goodness in the same way that any other state of affairs is to be evaluated, then there is a pretty straightforward argument for the view that any act of actualizing a world will be surpassable. For if one prefers from a moral point of view the obtaining of possible world _w_2 to the obtaining of possible world _w_1, then it seems very plausible that one would, from the moral point of view, prefer God’s actualizing _w_2 to God’s actualizing _w_1.

This line of thought requires the assumption that the standard of moral goodness that applies to actions, in virtue of which a being’s agency counts as morally good, is the same as the standard that applies to states of affairs generally. But this is not obvious. One might think that while the standard of moral goodness applying to states of affairs is third-personal in character – one considers various items, and asks what one would prefer from a particular perspective, the moral point of view – the standard of moral goodness applying to actions is first-personal in character, more closely tied to the quality of the agent’s deliberation in deciding what to do. We can put things in a slightly different way. We can consider an agent’s action as simply an event in the world, and evaluate whether we prefer the agent’s having performed it to the agent’s having performed some other action. Or we can consider an agent’s action as the outcome of deliberation, as a decision of what the agent is to do as a result of considering the various _reasons_ in play. It may be that even though, considered as an event, God’s actualizing a world is necessarily surpassable, considered as an action, as a choice to carry out a plan, God’s actualizing that world is unsurpassable.

If we think that the evaluation of worlds is distinct from the evaluation of actions, then there is room to resist the move from (3) to (4), and this is indeed the standard point at which to resist. One might object that this resistance is bound to come to nothing. A world is a maximal state of affairs; everything that is morally relevant, and thus can give God reason to choose to actualize one world over another, is included in its value. So it of course follows that, from the deliberative perspective, God must have more reason to realize a world with more value, and given the no-best-world scenario, it will follow that God never does what God has most reason to do, and thus God’s action is never supremely morally good. But again, there is plenty of room for resistance. It does not follow from the fact that all of the value to be realized in God’s acting is included in the world actualized that these are the only reasons that bear on God’s choice. For there may be, in addition to these first-order reasons, second-order reasons (Raz 1999, p. 39). A second-order reason is a reason to act for, or not to act for, a reason; and that there are such reasons makes a difference in assessing actions in terms of their moral worth.

Engage in a bit of picture-thinking. Suppose we imagine God trying to choose which world to actualize in a no-best-world scenario. We imagine God trying to do so on the basis of first-order reasons of the value of various worlds that might be actualized. But God of course would know that this would be to no avail. God cannot treat the fact that one world realizes more value than another world as a difference-making consideration, for if it were, that would render God unable to make any choice. The fact that relying on some consideration would undermine the possibility of reaching a decision is itself a consideration relevant to deliberation; if one has good reason to reach a decision, and relying on some consideration precludes one from reaching a decision, that very fact constitutes a reason relevant to one’s deliberation. It is a second-order reason, a reason of a sort that Joseph Raz calls “exclusionary”: an exclusionary reason is a reason that directs one not to treat a first-order reason as relevant in one’s deliberation (Raz 1999, p. 39).

If this account is right, then the reasons relevant to God’s decision about which world to actualize are not exhausted by the first-order reasons constituted by the value of the worlds actualized; these reasons also include second-order reasons, reasons that direct God not to make the choice by comparing worlds’ first-order value. God’s decision to actualize a world might then be morally unsurpassable, in that it correctly responds to the reasons relevant to the choice in precisely the way that those reasons call for, even if the world that is thereby created is surpassable (Howard-Snyder and Howard-Snyder 1994; Langtry 2008, pp. 74-78). God might make this decision on the basis of some personal, non-morally-objectionable considerations rather than on the basis of considerations salient from the moral point of view, or God might just pick, in Ullman-Margalit and Morgenbesser’s sense (Ullman-Margalit and Morgenbesser 1977).

## 5. Is necessary perfect goodness possible?

Suppose that it is allowed that there is no obstacle to the coherence of the notion that God is perfectly good. Whatever the morally relevant reasons that bear on divine agency, that agency is perfectly responsive to those reasons. As we saw above, it is standard within perfect being theology to conclude from the fact that exhibiting some feature is a great-making feature that necessarily exhibiting that feature is a great-making feature as well. As we also saw, an impediment to this reasoning would be the incoherence of exhibiting that feature necessarily. So we might ask whether there is any such impediment to holding that God is necessarily perfectly morally good.

### 5.1 The applicability of moral norms

One potential obstacle, which received extensive discussion in response to some worries raised by William Alston (1990), is that there might be thought to be a tension between the theses that God is necessarily perfectly good (again, understood _de re_) and the thesis that the sort of goodness that God exhibits is moral goodness. For it might be thought that to be morally good is to act in accordance with the true set of moral norms that applies to one, but one might think that a set of moral norms can apply to one only if it is possible that one fail to perform an action that that set of norms requires (Alston 1990, pp. 310–315). Such an argument, if successful, would show not only that an account of moral goodness that characterized it entirely in terms of compliance with some set of moral norms could not be a correct standard in terms of which to understand God’s perfect goodness; it would also show that an account of moral goodness that took adherence to some set of moral norms to be an irreducible _part_ of moral goodness to be an improper standard as well.

The idea that moral norms apply only to beings that can fail to act in accordance with them has a Kantian provenance, but the Kantian argument applies only to moral norms understood in a very specific way, as _imperatives_ of a certain sort; Kant’s view allows that moral norms can play a role in the lives of agents who are perfectly good, agents whom Kant calls “holy wills” (Kant, _Groundwork_, 4: 414.) That holy wills invariably perform the actions that the moral norms call for does not show that these moral norms do not apply to them. Far from it: that they apply _explains_ why the holy will acts in accordance with them, for if (_per impossibile_) those norms did not apply, the holy will might well not act in accordance with them. There seems to be little justification for thinking that God’s goodness could not be moral goodness simply from the fact that God is necessarily perfectly good. (See Stump 1992 and Leftow 1989 and 2013.)

### 5.2 Divine freedom

Another frequently-raised objection to the prospect of necessary perfect goodness concerns the relationship between freedom and moral goodness (see, for example, Pike 1969, p. 215; Reichenbach 1982, pp. 133–134). Not all beings are subject to moral assessment; we do not judge rocks to be dutiful because they never violate a moral duty. It is plausibly thought that one of the features that a being must exhibit in order to be subject to moral assessment is freedom. We frequently take as an excuse for morally bad behavior that the agent was not really free not to act badly; such excuses function by claiming that the conditions under which the agent acted preclude the agent’s behavior from being used as a basis for morally assessing the agent. Generalizing from thoughts such as these, it is plausible to hold that God is subject to moral assessment – including the assessment ‘perfectly good’ – only if God acts freely. And even apart from the connection between being free and being subject to moral assessment, it seems to be a great-making feature of a being that its agency is free agency. (See the entry on [divine freedom](https://plato.stanford.edu/archIves/sum2023/entries/divine-freedom/).)

It seems, then, that we must think that God is free. There seems to be no conflict between holding that God is free and that God is perfectly good. A free being may have a perfectly good set of desires, slate of character traits, and career of actions. It may even be true that every counterfactual about what that agent would freely do were circumstances somewhat different involves that agent’s agency being perfectly good. But there may be a conflict between holding that the agent is free with respect to issues of moral relevance – what has been called being “significantly” free (Plantinga 1979, p. 166) – and being _necessarily_ perfectly good. For many hold the view that freedom of action involves a capacity to act otherwise – that if an agent is free with respect to φ-ing, then it is possible that A φs and it is possible that A refrains from φ-ing. But if freedom involves the possibility of acting either way with respect to matters of moral relevance, then a free being cannot be necessarily perfectly good. For there is no possible world in which a necessarily perfectly good being acts wrongly; but for every significantly free being there is a possible world in which that being acts wrongly.

There are various ways to resist this argument. Many _compatibilists_ about free will deny that this sort of ability to do otherwise is a requirement on freedom; even if they insist on there being some possibility of the agent’s acting otherwise given some alternative possible set of desires, they do not hold that at the point of action, with all held constant, it must be possible for the agent to act otherwise. (See the entry on [compatibilism](https://plato.stanford.edu/archIves/sum2023/entries/compatibilism/).) So given compatibilism, we cannot object that God is unfree simply because at the point of divine choice the only real possibility is that God declines to choose to do wrong. Furthermore, God’s willing is not constrained by anything other than the constraints of logical possibility, and there is nothing that can (efficiently) cause God to choose one way rather than other; God is the ultimate source of God’s action, such that nothing is causally explanatorily prior to God’s choice. If compatibilism is the true view about the relationship between freedom and the capacity to act otherwise, then it seems that the fact that there is no possible world in which God acts in any but the best way does not call into question that action’s being free and thus subject to moral assessment.

_Incompatibilists_ about free will – those who hold that free will is incompatible with determinism – have not been of one mind about whether the ability to act otherwise is a condition of free will, and if so, in what sense, or whether there is some other requirement on free action in the vicinity. (See the entry on [arguments for incompatibilism](https://plato.stanford.edu/archIves/sum2023/entries/incompatibilism-arguments/).) Those who hold to a strong version of the incompatibilist view might claim that for an action to be free, then at the very point of decision to perform the action, holding everything else constant, it must be possible for the agent to choose to act one way or the other. Such a view would indeed be incompatible with necessary moral goodness on the assumption that only free action is creditable to the agent. But other incompatibilists have held that even given a strong libertarian account of free will, it is possible for there to be beings whose orientation toward the good and vivid awareness of it is such that acting wrongly is not a real possibility for them. On such views, it is possible for an agent to φ or not to φ only if the agent judges there to be good reason to φ and good reason not to φ or there is some feature of that agent that is interfering with that agent’s orientation to act on what that agent judges there to be good reason to do. So on Aquinas’s view, while humans in their natural state are capable of freely acting wrongly because they see some good in acting that way, in their glorified state in heaven they are unable to sin, for they see no point in sinning and they are not such that their agency can be interfered with by external factors. It would be misleading to say that the glorified in heaven act rightly, but unwillingly; rather, they are hyper-willing to act rightly, and sinning is simply unthinkable, off the table, not a serious deliberative possibility for them (Stump 1990; Kretzmann 1991; see also Swinburne 1993, p. 202).

This condition of free perfect agency is realized to the greatest extent in God, it may be argued: nothing external to God can interfere with God’s willing, and God sees immediately and completely what is worth doing and why. On this view, God’s choices against evil are free, even though doing wrong is not a serious deliberative possibility for God, and so there is no possible world in which God acts wrongly.

If one insists upon a libertarian account of free will in which to be free with respect to an action requires the possibility of acting otherwise, then the connection between freedom and moral assessability entails that God’s lack of freedom to do evil precludes God’s being perfectly morally good. It is unclear how damaging that outcome would be. If one is convinced that moral goodness is a great-making feature that God must exhibit, then there is a deep problem for perfect being theology, as it seems that God must be free and God must be perfectly morally good, yet these cannot be co-realized. On the other hand, one might take this as occasion to reconsider whether divine perfection requires moral goodness: perhaps while moral goodness in the human case requires freedom, special features of the divine case make that sort of freedom unnecessary (see, for example, Bergmann and Cover 2006); or perhaps the perfection of God’s agency need not be moral perfection. (We will consider some suggestions toward this latter possibility below.)

### 5.3 Divine freedom and divine rationality

Suppose that we allow that God cannot act wrongly, and that this does not threaten divine freedom, given the best account of divine freedom. One might nevertheless think that there is a difficulty concerning how to reconcile God’s necessary moral goodness with God’s being both perfectly free and perfectly rational. It seems that we must ascribe to God perfect rationality: God is a rational agent, and it seems obvious that if we hold that God is in any way suboptimal, rationally speaking, then that would count as a defect in God.

To be perfectly rational is to have one’s agency shaped by the reasons that bear on one’s agency in the way that those reasons dictate. It is not assumed by this characterization of perfect rationality that reasons are the only thing that shape one’s agency; the only requirement here is that one’s agency does not flout what the relevant reasons require.

Do God’s perfect rationality and God’s perfect moral goodness cohere? Can one be perfectly rational and perfectly morally good? If the requirements of rationality can require an action that is ruled out by the requirements of morality, or vice versa, then we have a problem: the absolutely perfect being cannot be both perfectly rational and perfectly morally good. So anyone who wishes to defend perfect moral goodness as a feature of the absolutely perfect being must hold that what moral goodness requires is at least compatible with the requirements of rationality.

The compatibility of the requirements of rationality with the requirements of moral goodness is a relatively weak constraint, one that could be satisfied by holding merely that what rationality requires is thin compared to what morality requires: perhaps rationality leaves a lot of open space within which agents are not rationally constrained to choose one way or the other, and one of the ways that they might choose is the way required by morality. But one might argue that this weak constraint is not enough, given that God is morally good _necessarily_. For what is to explain why God _necessarily_ acts in accordance with the requirements of moral goodness, if God is perfectly free? Perhaps a perfectly free being will conform to the reasons that are relevant in the situation of choice; but is it compatible with perfect freedom to hold that God must act in a certain way, even though there are (_ex hypothesi_) entirely adequate reasons to act some other, incompatible way?

The tension being discussed here could be resolved if we were to accept a certain sort of internalist thesis about moral norms, a thesis that Michael Smith calls “rationalism” (Smith 1994, p. 62), though it would need to be affirmed in a somewhat stronger form than that which Smith affirms. The rationalist thesis as Smith describes it holds no more than that the fact that an act is morally right for an agent to perform entails that the agent has a good reason for performing it. The strengthened rationalist thesis holds that the fact that an action is the morally best action for an agent to perform entails that it is the action that the agent has most reason to perform. What is being supposed here is that rationality, vis-a-vis morality, is very demanding: moral requirements just are rational requirements, so that a failure to act morally is a failure to act rationally.

This strengthened rationalist thesis is of course a controversial metaethical view: some would deny that there must be any reason at all for an agent to do what morality requires, much less that there is decisive reason to do so. But it is one route to the reconciliation of divine rationality and freedom with perfect moral goodness.

Those who incline toward a compatibilist account of divine freedom might think that there is less of a problem here. Why must we try to preserve divine freedom by holding that God’s adherence to the norms of morality is a matter of God taking the route most supported by reasons? Why not just say that the structure of divine character – God’s virtues – is that of a morally perfect being? Since divine action proceeds from the divine nature itself, one might say, it counts as free; and since that nature is morally perfect, the action that proceeds from it will be perfectly good as well. We do not need to advert to any controversial metaethical thesis, then, to explain how divine freedom and rationality fit with perfect moral goodness.

While this is an open strategy, there are some worries that can be raised with respect to it. The first is that it is unclear whether divine freedom is really being adequately respected. One might wonder how it could be that God’s agency counts as free if God is unable to take seriously in choice options that God nevertheless recognizes that there are adequate reasons to perform. But that is an implication of the view as described: because rationality does not rule out immoral options, yet the structure of God’s desires precludes God from taking those options, God is unable to take seriously options that there are entirely sufficient reasons to carry out. This has an appearance of a lack of freedom, not the perfection of it.

The second is about how we should think about the perfection of moral goodness on this view. One of the key issues within the methodology of perfect being theology is how the presence of certain items on the list of perfections is to be justified. There are some uncontroversial ways of ruling items off the list – if the perfection presupposes an imperfection, for example – but whether some feature that passes these negative tests counts as an intrinsically good-making feature is a more difficult question. If moral goodness is a requirement of rationality, it seems much easier to make a case that moral goodness is a divine perfection. For it seems undeniable that rationality counts as a perfection for God, as it must for any agent. And so if moral goodness is itself a matter of responding appropriately to reasons, as it is on the strong rationalist thesis described above, then moral goodness must count as a perfection as well. But if moral goodness is not a requirement of reason, is it so clear that moral goodness is a divine perfection? What considerations might one forward for the view that moral goodness is a perfection, if God has adequate reasons not to act in the morally best way?

In order to square perfect moral goodness with perfect rationality and perfect freedom, one must either (a) affirm a strong account of the reason-giving character of moral norms or (b) explain both why God’s freedom is not compromised by not being able to make a choice fully supported by reasons and why moral goodness counts as a divine perfection (Murphy 2017).

## 6. Is moral goodness a pure perfection?

We have seen that there are resources to defend the coherence of the notion of perfect goodness and even necessary perfect goodness, though making use of those resources requires one to take on further controversial commitments. It is worth asking, in light of these further commitments that one would have to make, how strong the reasons are to ascribe perfect goodness, understood as perfect _moral_ goodness, to the absolutely perfect being in the first place.

Isn’t it obvious that perfect moral goodness is to be ascribed to God? After all, we would think of a human being who fails to live up to the standards of moral goodness as being imperfect in some way; surely, _a fortiori_, we ought to think of an omniscient and omnipotent being as imperfect if that being fails to be perfectly morally good. But even if it is obviously true that an absolutely perfect being must be morally perfect, this is a bad argument for that thesis. For the fact that a perfect _X_ must exhibit feature _F_ does not show that _F_ is among the perfections of an absolutely perfect being. A perfect frog has webbed toes, but the absolutely perfect being need not have any toes at all, much less webbed ones.

It is now traditional within perfect being theology to distinguish, following John Duns Scotus, between pure perfections and impure, or mixed, perfections (_Ordinatio_ 1.3.1, found in _Philosophical Writings_, p. 24). Pure perfections are those that do not presuppose limitation of some sort, while impure perfections do so presuppose. Only pure perfections are features that it is simply better to have rather than not to have. Impure perfections presuppose some limiting factor that sets the perfection in question – for example, membership in some natural kind. So _being a frog_ is a relevant sort of limitation, and sets a range of features that count as perfections for instances of that kind. But it is not true of these impure perfections that it is simply better to have them than not to have them; it is not simply better to have webbed toes, a tongue attached at the front of the mouth, and so forth, though a frog in good shape will have those features.

So a key question is whether perfect moral goodness is a pure or impure perfection. Recall that the moral goodness with which we are concerned is familiar welfare-oriented moral goodness, so that while it is consistent with moral goodness’s being a pure perfection that what counts as moral goodness may in some way vary from one being to another – the particular content of moral norms may differ between God and human beings – it must not vary _too_ much: the content of moral goodness must involve a positive agential orientation to human well-being as well as to that of other sentient beings.

There is a good deal of confidence expressed, particularly in the discussion of the argument from evil, that moral goodness is a pure perfection, but it is not clear whether that confidence is well-placed.

Against the notion that it is obvious that moral goodness is a pure perfection, it is worth noting that many accounts by which moral norms are allegedly explained in a non-debunking way make reference to features specific to _human_ life, or at least the life of beings similar to humans in important ways. Humeans, for example, appeal to the structure of human sentiments; Hobbesians, to rough equality and mutual vulnerability; Aristotelians, to the conditions for the flourishing specific to our kind. None of these accounts is designed at all to explain why moral norms of the familiar welfare-oriented sort would be applicable to the absolutely perfect being, and thus give some reason to think that moral goodness is a pure perfection. This is not to deny that there are some views that would make a better case for moral goodness as pure perfection. If the value to which agents morally respond is intrinsic value, good in itself and giving reasons for action to all agents capable of recognizing and being motivated by it (see, for example, Davison 2012, p. 12), then we could see why moral goodness would be a pure perfection. This would require the working out, defense, and commitment to that particular conception of intrinsic value, one that some theists would take to be in tension with theism itself. (Anselm’s own view denies that anything could be good in itself other than God (Anselm, _Monologion_, I, 14); see also Murphy 2011, pp. 61–68.) Kant’s view was that moral norms would have to apply to all rational beings (_Groundwork_ 4: 408), but this thesis is more announced than argued for. At any rate, the key point is that actual theories of moral norms on the ground are not of one voice about whether moral norms appropriately apply to even the absolutely perfect being, and this gives support to the view that it is an open question whether moral goodness is a pure perfection (Murphy 2017, 2019a, 2019b).

Some writers have argued that the idea that the goodness of God’s agency is not the moral goodness to which human agents ought to aspire is a familiar one in the history of philosophy. Davies argues that it is a mistake to think that in Aquinas’s view, God is “well-behaved” according to the system of moral law that binds humans (Davies 2011, p. 72); and McCord Adams makes similar claims regarding Scotus’s views (Adams 1987). So here the disagreement is not simply by implication; arguably, there is explicit rejection in these major figures of the notion that moral goodness of a familiar sort is a pure perfection.

If moral goodness is rejected as a pure perfection, it does not follow that there is no sense in which perfect goodness is a specific perfection. After all, we might understand perfect goodness as the specific perfection of divine agency without taking the relevant standards to be the familiar welfare-oriented moral standards. God’s being perfectly good might involve God’s responding perfectly to value in a way appropriate for an absolutely perfect being to do so. It was a common notion in the medieval period to hold that God must love Godself but that God is not necessitated to act by the prospect of the well-being of humans or other sentient creatures. Thus God did not have to create at all, and needs no reason not to promote the well-being of creatures more than God in fact does. (This position is defended in Murphy 2017, 2019a, and 2019b, and in a very different way in Rubio 2017.) This position is compatible with the notion that God might place Godself under certain norms contingently, by promises, for example. But it would reject the notion that God is by nature subject to the same system of norms to which we humans are subject.

## Bibliography

- Adams, Marilyn McCord, 1987. “Duns Scotus on the Goodness of God,” _Faith and Philosophy_, 4: 486–505.
- Adams, Robert M., 1972. “Must God Create the Best?,” _Philosophical Review_, 81: 317–332.
- Almeida, Michael, 2012. _God, Freedom, and Worlds_, Oxford: Oxford University Press.
- Alston, William P., 1990. “Some Suggestions for Divine Command Theorists,” in Beaty 1990: 303–326.
- Anselm, 1996. _Monologion_, in _Monologion and Proslogion_, ed. and trans. Thomas Williams. Indianapolis: Hackett.
- Beaty, Michael (ed.), 1990. _Christian Theism and the Problems of Philosophy_, Notre Dame: University of Notre Dame Press.
- Bergmann, Michael and Cover, Jan, 2006. “Divine Responsibility without Divine Freedom,” _Faith and Philosophy_, 23: 381–408.
- Bergmann, Michael and Kain, Patrick (eds.), forthcoming. _Challenges to Religious and Moral Belief: Disagreement and Evolution,_ Oxford: Oxford University Press.
- Carter, W.R., 1982. “Omnipotence and Sin,” _Analysis_, 42: 102–105.
- Climenhaga, Nevin, 2018. “Infinite Value and the Best of All Possible Worlds,” _Philosophy and Phenomenological Research_, 97: 367–392.
- Conee, Earl, 1994. “The Nature and Impossibility of Moral Perfection,” _Philosophy and_ _Phenomenological Research,_ 54: 815–825
- Davies, Brian, 2011. _Thomas Aquinas on God and Evil_, Oxford: Oxford University Press.
- Davison, Scott, 2012. _On the Intrinsic Value of Everything_, New York: Continuum.
- Duns Scotus, John, 1962. _Philosophical Writings_, translated by Allan Wolter. Edinburgh: Nelson.
- Garcia, Laura L., 1987. “The Essential Moral Perfection of God,” _Religious Studies_, 23: 137–144.
- Graves, Shawn, 2012. “God and Moral Perfection,” _Oxford Studies in Philosophy of Religion_, 5: 98–116.
- Guleserian, Ted, 1985. “Can Moral Perfection Be an Essential Attribute?,” _Philosophy and Phenomenological Research_, 46: 219–241.
- Hill, Daniel, 2005. _Divinity and Maximal Greatness_, Abingdon: Routledge.
- Howard-Snyder, Daniel and Howard-Snyder, Frances, 1994. “How an Unsurpassable Being Can Create a Surpassable World,” _Faith and Philosophy_, 11: 260–268.
- Jordan, Jeffrey and Howard-Snyder, Daniel, 1996. _Faith, Freedom, and Rationality_, Lanham: Rowman and Littlefield.
- Kant, Immanuel, 1785. _Groundwork of the Metaphysics of Morals_, in Kant 1996: 43–108. Cited by Academy edition pagination.
- –––, 1996. _Practical Philosophy_, ed. and trans. Mary J. Gregor. Cambridge: Cambridge University Press.
- Kraay, Klaas, 2009. “Can God Choose a World at Random?,” in Nagasawa and Wielenberg 2009: 22–35.
- –––, 2008. “Creation, Actualization, and God’s Choice Among Possible Worlds,” _Philosophy Compass_, 3(4): 854–872.
- Kretzmann, Norman, 1991. “A General Problem of Creation: Why Would God Create Anything at All?,” in MacDonald 1991: 208–228.
- Langtry, Bruce, 2008. _God, The Best, and Evil_, Oxford: Oxford University Press.
- Leibniz, Gottfried Wilhelm, 1710. “Essays on the Justice of God and the Freedom of Man,” in _Theodicy_, ed. Austin Farrer and trans. E. M. Huggard. Chicago: Open Court.
- Leftow, Brian, 1989. “Necessary Moral Perfection,” _Pacific Philosophical Quarterly_, 70: 240–260.
- –––, 2013. “God’s Deontic Perfection,” _Res Philosophica_, 90: 69–95.
- MacDonald, Scott (ed.), 1991. _Being and Goodness_, Ithaca: Cornell University Press.
- McGinn, Colin, 1992. “Must I Be Morally Perfect?,” _Analysis_, 52: 32–34.
- Mill, John Stuart, 1865. “Mr. Mansel on the Limits of Religious Thought,” in Pike 1964: 37–45.
- Morris, Thomas V., 1983. “Impeccability.” _Analysis_, 43: 106–112.
- –––, 1989a. _Anselmian Explorations_, Notre Dame: University of Notre Dame Press.
- –––, 1989b. “Duty and Divine Goodness,” in Morris 1989a: 26–41.
- –––, 1989c. “The God of Abraham, Isaac, and Anselm,” in Morris 1989a: 10–25.
- –––, 1989d. “The Necessity of God’s Goodness,” in Morris 1989a: 42–69.
- –––, 1989e. “Properties, Modalities, and God,” in Morris 1989a: 76–97.
- Morriston, Wes, 1985. “Is God ‘Significantly Free’?,” _Faith and Philosophy,_ 2: 257–264.
- Murphy, Mark C., 2011. _God and Moral Law: On the Theistic Explanation of Morality_, Oxford: Oxford University Press.
- –––, 2017. _God’s Own Ethics: Norms of Divine Action and the Argument from Evil_, Oxford: Oxford University Press.
- –––, 2019a. “The Perfect Goodness of God in the Hebrew Scriptures,” in _Contemporary Debates in Philosophy of Religion_, Michael L. Peterson and Raymond J. VanArragon (eds.), Oxford: Wiley-Blackwell.
- –––, 2019b. “Is an Absolutely Perfect Being _Morally_ Perfect?,” in _Current Controversies in Philosophy of Religion_, Paul Draper (ed.), New York: Routledge.
- Nagasawa, Yujin, 2008. “A New Defence of Anselmian Theism,” _Philosophical Quarterly_, 58: 577–596.
- Nagasawa, Yujin, and Wielenberg, Erik (eds.), 2009. _New Waves in Philosophy of Religion_, Basingstoke: Palgrave Macmillan.
- Pike, Nelson, 1969. “Omnipotence and God’s Ability to Sin,” _American Philosophical Quarterly_, 6: 208–216.
- Plantinga, Alvin, 1979. _The Nature of Necessity_, Oxford: Oxford University Press.
- Pike, Nelson (ed.), 1964. _God and Evil_, Englewood Cliffs: Prentice-Hall.
- Raz, Joseph, 1999. _Practical Reason and Norms_, Oxford: Oxford University Press.
- Reichenbach, Bruce, 1982. _Evil and a Good God_, New York: Fordham University Press.
- Rogers, Katherin, 2000. _Perfect Being Theology_, Edinburgh: Edinburgh University Press.
- Rowe, William, 2004. _Can God Be Free?,_ Oxford: Oxford University Press.
- Rubio, Daniel, 2017. “God Meets Satan’s Apple: The Paradox of Creation,” _Philosophical Studies_, 175: 2987–3004.
- Smith, Michael, 1994. _The Moral Problem_, Malden, MA: Blackwell.
- Stump, Eleonore, 1990. “Intellect, Will, and the Principle of Alternative Possibilities,” in Beaty 1990: 254–287.
- –––, 1992. “God’s Obligations,” _Philosophical Perspectives_, 6: 475–491.
- Swinburne, Richard. 1993. _The Coherence of Theism_, Oxford: Oxford University Press.
- Tucker, Chris, 2016. “Satisficing and Motivated Submaximization (in the Philosophy of Religion),” _Philosophy and Phenomenological Research_, 93: 127–143.
- Ullman-Margalit, Edna and Morgenbesser, Sidney, 1977. “Picking and Choosing,” _Social Research_, 44: 757–785.
- Wainwright, William, 1996. “Jonathan Edwards, William Rowe, and the Necessity of Creation,” in Jordan and Howard-Snyder 1996: 119–133.
- Wielenberg, Erik, 2004. “A Morally Unsurpassable God Must Create the Best,” _Religious Studies_, 40: 43–62.
- Wierenga, Edward, 1989. _The Nature of God: An Inquiry into the Divine Attributes_, Ithaca: Cornell University Press.
- Zagzebski, Linda, 2004. _Divine Motivation Theory_, Cambridge: Cambridge University Press.

## Academic Tools

> |   |   |
> |---|---|
> |![sep man icon](https://plato.stanford.edu/archIves/sum2023/symbols/sepman-icon.jpg)|[How to cite this entry](https://plato.stanford.edu/cgi-bin/encyclopedia/archinfo.cgi?entry=perfect-goodness&archive=sum2023).|
> |![sep man icon](https://plato.stanford.edu/archIves/sum2023/symbols/sepman-icon.jpg)|[Preview the PDF version of this entry](https://leibniz.stanford.edu/friends/preview/perfect-goodness/) at the [Friends of the SEP Society](https://leibniz.stanford.edu/friends/).|
> |![inpho icon](https://plato.stanford.edu/archIves/sum2023/symbols/inpho.png)|[Look up topics and thinkers related to this entry](https://www.inphoproject.org/entity?sep=perfect-goodness&redirect=True) at the Internet Philosophy Ontology Project (InPhO).|
> |![phil papers icon](https://plato.stanford.edu/archIves/sum2023/symbols/pp.gif)|[Enhanced bibliography for this entry](https://philpapers.org/sep/perfect-goodness/) at [PhilPapers](https://philpapers.org/), with links to its database.|

## Other Internet Resources

[Please contact the author with suggestions.]

## Related Entries

[Anselm, Saint [Anselm of Bec, Anselm of Canterbury]](https://plato.stanford.edu/archIves/sum2023/entries/anselm/) | [Aquinas, Thomas](https://plato.stanford.edu/archIves/sum2023/entries/aquinas/) | [compatibilism](https://plato.stanford.edu/archIves/sum2023/entries/compatibilism/) | [cosmological argument](https://plato.stanford.edu/archIves/sum2023/entries/cosmological-argument/) | [Duns Scotus, John](https://plato.stanford.edu/archIves/sum2023/entries/duns-scotus/) | [evil: problem of](https://plato.stanford.edu/archIves/sum2023/entries/evil/) | [freedom: divine](https://plato.stanford.edu/archIves/sum2023/entries/divine-freedom/) | [God, arguments for the existence of: moral arguments](https://plato.stanford.edu/archIves/sum2023/entries/moral-arguments-god/) | [God: and other ultimates](https://plato.stanford.edu/archIves/sum2023/entries/god-ultimates/) | [incompatibilism: arguments for](https://plato.stanford.edu/archIves/sum2023/entries/incompatibilism-arguments/) | [ontological arguments](https://plato.stanford.edu/archIves/sum2023/entries/ontological-arguments/) | [teleology: teleological arguments for God’s existence](https://plato.stanford.edu/archIves/sum2023/entries/teleological-arguments/)

### Acknowledgments

I am grateful to Jacob Earl, Anne Jeffrey, Alex Pruss, and Ed Wierenga for comments on drafts of this entry.

[Copyright © 2019](https://plato.stanford.edu/archIves/sum2023/info.html#c) by  
[Mark Murphy](http://www9.georgetown.edu/faculty/murphym/) <[_murphym@georgetown.edu_](mailto:murphym%40georgetown%2eedu)>

[Open access to the SEP is made possible by a world-wide funding initiative.  
Please Read How You Can Help Support the Growth and Development of the Encyclopedia](https://plato.stanford.edu/archIves/sum2023/fundraising/)

####  Browse

- [Table of Contents](https://plato.stanford.edu/archIves/sum2023/contents.html)
- [New in this Archive](https://plato.stanford.edu/archIves/sum2023/new.html)
- [Chronological](https://plato.stanford.edu/archIves/sum2023/published.html)
- [Archives](https://plato.stanford.edu/archives/) 

 

####  About

- [Editorial Information](https://plato.stanford.edu/archIves/sum2023/info.html)
- [About the SEP](https://plato.stanford.edu/archIves/sum2023/about.html)
- [Editorial Board](https://plato.stanford.edu/archIves/sum2023/board.html)
- [How to Cite the SEP](https://plato.stanford.edu/archIves/sum2023/cite.html)
- [Special Characters](https://plato.stanford.edu/archIves/sum2023/special-characters.html)
- [Contact](https://plato.stanford.edu/contact.html) 

 

####  Support SEP

- [Support the SEP](https://plato.stanford.edu/support/)
- [PDFs for SEP Friends](https://plato.stanford.edu/support/friends.html)
- [Make a Donation](https://plato.stanford.edu/support/donate.html)
- [SEPIA for Libraries](https://plato.stanford.edu/support/sepia.html)

 

####  Mirror Sites

View this site from another server:

 [USA (Main Site)Philosophy, Stanford University](https://plato.stanford.edu/)

The Stanford Encyclopedia of Philosophy is [copyright © 2021](https://plato.stanford.edu/archIves/sum2023/info.html#c) by [The Metaphysics Research Lab](http://mally.stanford.edu/), Department of Philosophy, Stanford University

Library of Congress Catalog Data: ISSN 1095-5054